#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0.2 2020-8-5
Description:
Vehicle = DEEV_Based_AE_EV_SOP_rev
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Cmds:
	# ####################################### #
	# Way Point
	first() ? Qu::WayPoint = 0
	first() ? Qu::PointDist01 = 0
	first() ? Qu::PointDist02 = 0
	first() ? Qu::PointDist03 = 0
	PointDist01 = Car.Road.sRoad - Traffic.P03.sRoad
	PointDist02 = Car.Road.sRoad - Traffic.P01.sRoad
	PointDist03 = Car.Road.sRoad - Traffic.P02.sRoad
	first(PointDist01 > 0) ? (WayPoint++)
	first(PointDist02 > 0) ? (WayPoint++)
	first(PointDist03 > 0) ? (WayPoint++)
	# ####################################### #
	Traffic.T00.Lights.Hazard = 1
	""
	# 충돌 ( Collision.Traffic.Attribute >= 0 )
	first() ? Qu::CollisionSpeed = 0
	first() ? Qu::EStop_flag = 0
	first(Collision.Traffic.ID == 0) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 1) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 2) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 3) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 4) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 5) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 6) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 7) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 8) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 9) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 10) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 11) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 12) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 13) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 14) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 15) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 16) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 17) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 18) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 19) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 20) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 21) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 22) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 23) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 24) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 25) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 26) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 27) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 28) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 29) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 30) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 31) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 32) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 33) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 34) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	(CollisionOutput==1)&&(VC.Brake >=0.9) ? EStop_flag = 1 : EStop_flag = 0
	""
	""
	""
	# 연석침범 ( Collision.Traffic.Attribute = -2 )
	(change(Lateral_flag)&&(Lateral_flag > hist(Lateral_flag)))&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0;Collision.Traffic.Attribute = -2 )
	""
	# 속도위반 ( Collision.Traffic.Attribute = -3 )
	first() ? Qu::SPL = -1
	first() ? Qu::SPL_over = -1
	" SPL = ((Car.v*3.6)-50)"
	(SPL > 0.2) ? SPL_over = 1 : SPL_over=0
	(change(SPL_over)&&(SPL_over > hist(SPL_over)))&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = SPL;Collision.Traffic.Attribute = -3 )
	""
	""
	# 신호위반 ( Collision.Traffic.Attribute = -4 )
	(change(TL_Ign_flag)&&(TL_Ign_flag > hist(TL_Ign_flag)))&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0;  Collision.Traffic.Attribute = -4)
	""
	# 인디케이터 위반 ( Collision.Traffic.Attribute = -5, -6 )
	first() ? Qu::TURN=0
	""
	((Car.Road.onJunction == 1) && (Car.CFL.q2 > 0.0075) && (TURN == 0) && VC.Lights.IndL == 0)&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5; TURN = 1 )
	((Car.Road.onJunction == 1) && (Car.CFL.q2 < -0.01) && (TURN == 0) && VC.Lights.IndR == 0)&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6; TURN = 1 )
	change(Car.Road.onJunction) && Car.Road.onJunction < hist(Car.Road.onJunction) ? TURN = 0
	""
	first() ? Qu::DevAng=0
	first() ? Qu::LC=0
	""
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==1 && VC.Lights.IndL == 0 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==2 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==3 && VC.Lights.IndR == 0 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==4 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6 )
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 999
DrivMan.0.Cmds:
	# ############################################################################### #
	[change(CollisionCnt) && CollisionCnt == 1 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 2 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 3 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 4 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 5 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 6 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 7 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 8 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 9 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 10 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 11 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 12 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 13 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 14 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 15 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 16 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 17 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 18 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 19 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 20 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 21 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 22 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 23 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 24 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 25 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 26 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 27 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 28 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 29 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 30 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 31 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 32 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 33 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 34 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	# ############################################################################### #
	Eval (CollisionOutput==1)&&(VC.Brake >=0.9) ? VC.Steer.Ang = 0
DrivMan.0.LongDyn = Driver 1 0 50
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 0
DrivMan.1.Cmds:
	DVArel *
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 37
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.14 1.75 1.50
Traffic.0.Basics.Offset = 0.20 0.0
Traffic.0.Basics.Fr12CoM = 2.28
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 220 -1
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 1
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1278
Traffic.0.Motion.I = 515  1580  1740
Traffic.0.Motion.Overhang = 0.86  0.70
Traffic.0.Motion.Cf = 1.5e5
Traffic.0.Motion.Cr = 1.1e5
Traffic.0.Motion.C_roll = 1.0e5
Traffic.0.Motion.D_roll = 1.0e4
Traffic.0.Motion.C_pitch = 2.4e5
Traffic.0.Motion.D_pitch = 2.4e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 2
Traffic.0.Man.0.Limit = t 9999
Traffic.0.Man.0.LongDyn = v 0
Traffic.0.Man.0.EndCondition = (Collision.Traffic.ID == 0) && CollisionCnt > 0
Traffic.0.Man.1.Limit = t 10
Traffic.0.Man.1.LongDyn = v 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = People
Traffic.1.Name = T02
Traffic.1.Info = Pedestrian
Traffic.1.Movie.Geometry = 3D/People/Pedestrian_Male_Casual_01_IPG.manim
Traffic.1.Color = 1.0 0.65 0.0
Traffic.1.Basics.Dimension = 0.33 0.55 1.82
Traffic.1.Basics.Offset = 0.0 0.0
Traffic.1.Basics.Fr12CoM = 0.165
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Pedestrian
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 332 -4.3
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.Motion.Kind = Pedestrian
Traffic.1.Man.StartCondition = Car.Road.sRoad > 240
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 3
Traffic.1.Man.0.Limit = t 1.5
Traffic.1.Man.0.LongDyn = v 2
Traffic.1.Man.1.Limit = t 20
Traffic.1.Man.1.LongDyn = s_abs_PathST 0 0.2
Traffic.1.Man.1.PathST:
	90.0 -4.0 0.0 0.0 0.0 5.0
	95 30 0.0 0.0 25.0 0.0
Traffic.1.Man.1.EndCondition = (Collision.Traffic.ID == 1) && CollisionCnt > 0
Traffic.1.Man.2.Limit = t 10
Traffic.1.Man.2.LongDyn = s 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T03
Traffic.2.Info = UNNAMED Object 3
Traffic.2.Movie.Geometry = 3D/Vehicles/Hyundai_Kona_2018.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.16 1.79 1.29
Traffic.2.Basics.Offset = 0.22 0.0
Traffic.2.Basics.Fr12CoM = 2.3
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 1 1
Traffic.2.Init.Road = 15 0
Traffic.2.Init.v = 1.1
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 1
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1378
Traffic.2.Motion.I = 590  1720  1900
Traffic.2.Motion.Overhang = 0.86  0.71
Traffic.2.Motion.Cf = 2.0e5
Traffic.2.Motion.Cr = 1.4e5
Traffic.2.Motion.C_roll = 1.2e5
Traffic.2.Motion.D_roll = 1.2e4
Traffic.2.Motion.C_pitch = 2.5e5
Traffic.2.Motion.D_pitch = 2.5e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 2
Traffic.2.Man.0.Limit = t 9999
Traffic.2.Man.0.LongDyn = auto 40
Traffic.2.Man.0.EndCondition = (Collision.Traffic.ID == 2) && CollisionCnt > 0
Traffic.2.Man.1.Limit = t 10
Traffic.2.Man.1.LongDyn = v 0
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.5
Traffic.2.LVD.AxMax = 5.1
Traffic.2.LVD.vMax = 210
Traffic.2.LVD.Pmax = 100
Traffic.2.LVD.tBuildUp = 0.22
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T05
Traffic.3.Info = UNNAMED Object 0
Traffic.3.Movie.Geometry = 3D/Vehicles/Hyundai_Sonata_2015.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.83 1.8 1.3
Traffic.3.Basics.Offset = 0.2 0.0
Traffic.3.Basics.Fr12CoM = 2.8
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 3 1
Traffic.3.Init.Road = 90 0
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 1
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1630
Traffic.3.Motion.I = 660  2580  2820
Traffic.3.Motion.Overhang = 0.97  1.09
Traffic.3.Motion.Cf = 1.8e5
Traffic.3.Motion.Cr = 1.3e5
Traffic.3.Motion.C_roll = 1.5e5
Traffic.3.Motion.D_roll = 1.5e4
Traffic.3.Motion.C_pitch = 4.3e5
Traffic.3.Motion.D_pitch = 4.3e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.StartCondition = Car.Road.sRoad > 100
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 2
Traffic.3.Man.0.Limit = t 9999
Traffic.3.Man.0.LongDyn = auto 10
Traffic.3.Man.0.EndCondition = (Collision.Traffic.ID == 3) && CollisionCnt > 0
Traffic.3.Man.1.Limit = t 10
Traffic.3.Man.1.LongDyn = v 0
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.5
Traffic.3.LVD.AxMax = 4.4
Traffic.3.LVD.vMax = 205.0
Traffic.3.LVD.Pmax = 105.0
Traffic.3.LVD.tBuildUp = 0.2
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T06
Traffic.4.Info = UNNAMED Object 0
Traffic.4.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.14 1.75 1.50
Traffic.4.Basics.Offset = 0.20 0.0
Traffic.4.Basics.Fr12CoM = 2.28
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 3 1
Traffic.4.Init.Road = 100 0
Traffic.4.Init.v = 0.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 1
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1278
Traffic.4.Motion.I = 515  1580  1740
Traffic.4.Motion.Overhang = 0.86  0.70
Traffic.4.Motion.Cf = 1.5e5
Traffic.4.Motion.Cr = 1.1e5
Traffic.4.Motion.C_roll = 1.0e5
Traffic.4.Motion.D_roll = 1.0e4
Traffic.4.Motion.C_pitch = 2.4e5
Traffic.4.Motion.D_pitch = 2.4e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.StartCondition = Car.Road.sRoad > 105
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 2
Traffic.4.Man.0.Limit = t 9999
Traffic.4.Man.0.LongDyn = auto 10
Traffic.4.Man.0.EndCondition = (Collision.Traffic.ID == 4) && CollisionCnt > 0
Traffic.4.Man.1.Limit = t 10
Traffic.4.Man.1.LongDyn = v 0
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.5
Traffic.4.LVD.AxMax = 4.4
Traffic.4.LVD.vMax = 205.0
Traffic.4.LVD.Pmax = 105.0
Traffic.4.LVD.tBuildUp = 0.2
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T07
Traffic.5.Info = UNNAMED Object 0
Traffic.5.Movie.Geometry = 3D/Vehicles/KIA_Sorento_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.83 1.9 1.43
Traffic.5.Basics.Offset = 0.27 0.0
Traffic.5.Basics.Fr12CoM = 2.44
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 3 1
Traffic.5.Init.Road = 110 0
Traffic.5.Init.v = 0.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 1
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1970
Traffic.5.Motion.I = 960  3042  3330
Traffic.5.Motion.Overhang = 0.95  1.06
Traffic.5.Motion.Cf = 1.9e5
Traffic.5.Motion.Cr = 2.0e5
Traffic.5.Motion.C_roll = 2.2e5
Traffic.5.Motion.D_roll = 2.2e4
Traffic.5.Motion.C_pitch = 4.7e5
Traffic.5.Motion.D_pitch = 4.7e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.StartCondition = Car.Road.sRoad > 100
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 2
Traffic.5.Man.0.Limit = t 9999
Traffic.5.Man.0.LongDyn = auto 10
Traffic.5.Man.0.EndCondition = (Collision.Traffic.ID == 5) && CollisionCnt > 0
Traffic.5.Man.1.Limit = t 10
Traffic.5.Man.1.LongDyn = v 0
Traffic.5.AutoDrv.UpdRate = 20
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.0
Traffic.5.AutoDrv.Cautious = 0.5
Traffic.5.LVD.AxMax = 4.4
Traffic.5.LVD.vMax = 205.0
Traffic.5.LVD.Pmax = 105.0
Traffic.5.LVD.tBuildUp = 0.2
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Unknown
Traffic.6.Name = T08
Traffic.6.Info = UNNAMED Object 35
Traffic.6.Movie.Geometry = 3D/StreetFurniture/WarningTriangle_01.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 0.160 0.440 0.390
Traffic.6.Basics.Offset = 0.0 0.0
Traffic.6.Basics.Fr12CoM = 0.080
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Unknown
Traffic.6.DetectMask = 1 0
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 190 -1
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1530.0
Traffic.6.Motion.I = 470.0  2080.0  2160.0
Traffic.6.Motion.Overhang = 0.7  0.75
Traffic.6.Motion.Cf = 1.4e5
Traffic.6.Motion.Cr = 1.2e5
Traffic.6.Motion.C_roll = 1.6e5
Traffic.6.Motion.D_roll = 1.6e4
Traffic.6.Motion.C_pitch = 2.3e5
Traffic.6.Motion.D_pitch = 2.3e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 2
Traffic.6.Man.0.Limit = t 999999999
Traffic.6.Man.0.EndCondition = (Collision.Traffic.ID == 6)
Traffic.6.Man.1.Limit = t 10
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T09
Traffic.7.Info = UNNAMED Object 0
Traffic.7.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.74 1.82 1.27
Traffic.7.Basics.Offset = 0.2 0.0
Traffic.7.Basics.Fr12CoM = 2.45
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 3 1
Traffic.7.Init.Road = 450 0
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 1
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1765
Traffic.7.Motion.I = 750  2715  3000
Traffic.7.Motion.Overhang = 0.89  1.04
Traffic.7.Motion.Cf = 1.9e5
Traffic.7.Motion.Cr = 1.8e5
Traffic.7.Motion.C_roll = 1.7e5
Traffic.7.Motion.D_roll = 1.7e4
Traffic.7.Motion.C_pitch = 4.8e5
Traffic.7.Motion.D_pitch = 4.8e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 2
Traffic.7.Man.0.Limit = t 9999
Traffic.7.Man.0.LongDyn = auto 10
Traffic.7.Man.0.EndCondition = (Collision.Traffic.ID ==7) && CollisionCnt > 0
Traffic.7.Man.1.Limit = t 10
Traffic.7.Man.1.LongDyn = v 0
Traffic.7.AutoDrv.UpdRate = 20
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.0
Traffic.7.AutoDrv.Cautious = 0.5
Traffic.7.LVD.AxMax = 4.4
Traffic.7.LVD.vMax = 205.0
Traffic.7.LVD.Pmax = 105.0
Traffic.7.LVD.tBuildUp = 0.2
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T10
Traffic.8.Info = UNNAMED Object 0
Traffic.8.Movie.Geometry = 3D/Vehicles/Audi_S3_2015.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.2 1.7 1.15
Traffic.8.Basics.Offset = 0.23 0.0
Traffic.8.Basics.Fr12CoM = 2.35
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 3 1
Traffic.8.Init.Road = 460 0
Traffic.8.Init.v = 0.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 1
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1550
Traffic.8.Motion.I = 580  1920  2160
Traffic.8.Motion.Overhang = 0.87  0.76
Traffic.8.Motion.Cf = 1.6e5
Traffic.8.Motion.Cr = 1.6e5
Traffic.8.Motion.C_roll = 2.5e5
Traffic.8.Motion.D_roll = 2.5e4
Traffic.8.Motion.C_pitch = 4.0e5
Traffic.8.Motion.D_pitch = 4.0e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 2
Traffic.8.Man.0.Limit = t 9999
Traffic.8.Man.0.LongDyn = auto 10
Traffic.8.Man.0.EndCondition = (Collision.Traffic.ID == 8) && CollisionCnt > 0
Traffic.8.Man.1.Limit = t 10
Traffic.8.Man.1.LongDyn = v 0
Traffic.8.AutoDrv.UpdRate = 20
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.0
Traffic.8.AutoDrv.Cautious = 0.5
Traffic.8.LVD.AxMax = 4.4
Traffic.8.LVD.vMax = 205.0
Traffic.8.LVD.Pmax = 105.0
Traffic.8.LVD.tBuildUp = 0.2
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T11
Traffic.9.Info = UNNAMED Object 0
Traffic.9.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.14 1.75 1.50
Traffic.9.Basics.Offset = 0.20 0.0
Traffic.9.Basics.Fr12CoM = 2.28
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 3 1
Traffic.9.Init.Road = 470 0
Traffic.9.Init.v = 0.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 1
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1278
Traffic.9.Motion.I = 515  1580  1740
Traffic.9.Motion.Overhang = 0.86  0.70
Traffic.9.Motion.Cf = 1.5e5
Traffic.9.Motion.Cr = 1.1e5
Traffic.9.Motion.C_roll = 1.0e5
Traffic.9.Motion.D_roll = 1.0e4
Traffic.9.Motion.C_pitch = 2.4e5
Traffic.9.Motion.D_pitch = 2.4e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 2
Traffic.9.Man.0.Limit = t 9999
Traffic.9.Man.0.LongDyn = auto 10
Traffic.9.Man.0.EndCondition = (Collision.Traffic.ID == 9) && CollisionCnt > 0
Traffic.9.Man.1.Limit = t 10
Traffic.9.Man.1.LongDyn = v 0
Traffic.9.AutoDrv.UpdRate = 20
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.9.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.9.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 4.0
Traffic.9.AutoDrv.Cautious = 0.5
Traffic.9.LVD.AxMax = 4.4
Traffic.9.LVD.vMax = 205.0
Traffic.9.LVD.Pmax = 105.0
Traffic.9.LVD.tBuildUp = 0.2
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T12
Traffic.10.Info = UNNAMED Object 0
Traffic.10.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.47 1.97 1.12
Traffic.10.Basics.Offset = 0.15 0.0
Traffic.10.Basics.Fr12CoM = 2.35
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 3 1
Traffic.10.Init.Road = 480 0
Traffic.10.Init.v = 0.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 1
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1694
Traffic.10.Motion.I = 700  2180  2530
Traffic.10.Motion.Overhang = 0.95  0.90
Traffic.10.Motion.Cf = 2.3e5
Traffic.10.Motion.Cr = 1.9e5
Traffic.10.Motion.C_roll = 2.2e5
Traffic.10.Motion.D_roll = 2.2e4
Traffic.10.Motion.C_pitch = 6.0e5
Traffic.10.Motion.D_pitch = 6.0e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 2
Traffic.10.Man.0.Limit = t 9999
Traffic.10.Man.0.LongDyn = auto 10
Traffic.10.Man.0.EndCondition = (Collision.Traffic.ID == 10) && CollisionCnt > 0
Traffic.10.Man.1.Limit = t 10
Traffic.10.Man.1.LongDyn = v 0
Traffic.10.AutoDrv.UpdRate = 20
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.10.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 4.0
Traffic.10.AutoDrv.Cautious = 0.5
Traffic.10.LVD.AxMax = 4.4
Traffic.10.LVD.vMax = 205.0
Traffic.10.LVD.Pmax = 105.0
Traffic.10.LVD.tBuildUp = 0.2
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T13
Traffic.11.Info = UNNAMED Object 0
Traffic.11.Movie.Geometry = 3D/Vehicles/Citroen_C4Cactus_2016.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.15 1.73 1.29
Traffic.11.Basics.Offset = 0.2 0.0
Traffic.11.Basics.Fr12CoM = 2.32
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 3 1
Traffic.11.Init.Road = 490 0
Traffic.11.Init.v = 0.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 1
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1165
Traffic.11.Motion.I = 470  1460  1600
Traffic.11.Motion.Overhang = 0.83  0.74
Traffic.11.Motion.Cf = 1.4e5
Traffic.11.Motion.Cr = 1.0e5
Traffic.11.Motion.C_roll = 1.0e5
Traffic.11.Motion.D_roll = 1.0e4
Traffic.11.Motion.C_pitch = 2.0e5
Traffic.11.Motion.D_pitch = 2.0e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 2
Traffic.11.Man.0.Limit = t 9999
Traffic.11.Man.0.LongDyn = auto 10
Traffic.11.Man.0.EndCondition = (Collision.Traffic.ID == 11) && CollisionCnt > 0
Traffic.11.Man.1.Limit = t 10
Traffic.11.Man.1.LongDyn = v 0
Traffic.11.AutoDrv.UpdRate = 20
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.11.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.11.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 4.0
Traffic.11.AutoDrv.Cautious = 0.5
Traffic.11.LVD.AxMax = 4.4
Traffic.11.LVD.vMax = 205.0
Traffic.11.LVD.Pmax = 105.0
Traffic.11.LVD.tBuildUp = 0.2
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T14
Traffic.12.Info = UNNAMED Object 0
Traffic.12.Movie.Geometry = 3D/Vehicles/Peugeot_3008_2016.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.44 1.82 1.34
Traffic.12.Basics.Offset = 0.27 0.0
Traffic.12.Basics.Fr12CoM = 2.48
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 3 1
Traffic.12.Init.Road = 500 0
Traffic.12.Init.v = 0.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 1
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1580
Traffic.12.Motion.I = 720  2180  2390
Traffic.12.Motion.Overhang = 0.92  0.85
Traffic.12.Motion.Cf = 2.0e5
Traffic.12.Motion.Cr = 1.5e5
Traffic.12.Motion.C_roll = 1.54e5
Traffic.12.Motion.D_roll = 1.54e4
Traffic.12.Motion.C_pitch = 3.3e5
Traffic.12.Motion.D_pitch = 3.3e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 2
Traffic.12.Man.0.Limit = t 9999
Traffic.12.Man.0.LongDyn = auto 10
Traffic.12.Man.0.EndCondition = (Collision.Traffic.ID == 12) && CollisionCnt > 0
Traffic.12.Man.1.Limit = t 10
Traffic.12.Man.1.LongDyn = v 0
Traffic.12.AutoDrv.UpdRate = 20
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.0
Traffic.12.AutoDrv.Cautious = 0.5
Traffic.12.LVD.AxMax = 4.4
Traffic.12.LVD.vMax = 205.0
Traffic.12.LVD.Pmax = 105.0
Traffic.12.LVD.tBuildUp = 0.2
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T210
Traffic.13.Info = UNNAMED Object 0
Traffic.13.Movie.Geometry = 3D/Vehicles/BMW_5_2017.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.93 1.85 1.27
Traffic.13.Basics.Offset = 0.2 0.0
Traffic.13.Basics.Fr12CoM = 2.6
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 3 1
Traffic.13.Init.Road = 510 0
Traffic.13.Init.v = 0.0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 1
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1600
Traffic.13.Motion.I = 700  2700  3000
Traffic.13.Motion.Overhang = 0.83  1.1
Traffic.13.Motion.Cf = 1.6e5
Traffic.13.Motion.Cr = 1.7e5
Traffic.13.Motion.C_roll = 2.0e5
Traffic.13.Motion.D_roll = 2.0e4
Traffic.13.Motion.C_pitch = 4.6e5
Traffic.13.Motion.D_pitch = 4.6e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 2
Traffic.13.Man.0.Limit = t 9999
Traffic.13.Man.0.LongDyn = auto 10
Traffic.13.Man.0.EndCondition = (Collision.Traffic.ID == 13) && CollisionCnt > 0
Traffic.13.Man.1.Limit = t 10
Traffic.13.Man.1.LongDyn = v 0
Traffic.13.AutoDrv.UpdRate = 20
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.0
Traffic.13.AutoDrv.Cautious = 0.5
Traffic.13.LVD.AxMax = 4.4
Traffic.13.LVD.vMax = 205.0
Traffic.13.LVD.Pmax = 105.0
Traffic.13.LVD.tBuildUp = 0.2
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T23
Traffic.14.Info = UNNAMED Object 0
Traffic.14.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.92 1.88 1.42
Traffic.14.Basics.Offset = 0.3 0.0
Traffic.14.Basics.Fr12CoM = 2.55
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 4 1
Traffic.14.Init.Road = 100 0
Traffic.14.Init.v = 0.0
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 1
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 2060
Traffic.14.Motion.I = 1005  3310  3600
Traffic.14.Motion.Overhang = 0.97  1.15
Traffic.14.Motion.Cf = 2.0e5
Traffic.14.Motion.Cr = 2.0e5
Traffic.14.Motion.C_roll = 2.1e5
Traffic.14.Motion.D_roll = 2.1e4
Traffic.14.Motion.C_pitch = 4.4e5
Traffic.14.Motion.D_pitch = 4.4e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Man.StartCondition = Car.Road.sRoad > 100
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 2
Traffic.14.Man.0.Limit = t 9999
Traffic.14.Man.0.LongDyn = auto 5
Traffic.14.Man.0.EndCondition = (Collision.Traffic.ID == 14) && CollisionCnt > 0
Traffic.14.Man.1.Limit = t 10
Traffic.14.Man.1.LongDyn = v 0
Traffic.14.AutoDrv.UpdRate = 20
Traffic.14.AutoDrv.Long.Kind = Generic
Traffic.14.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.14.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.14.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.14.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.14.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.14.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.14.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.14.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.14.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.14.AutoDrv.AccLatMax = 4.0
Traffic.14.AutoDrv.Cautious = 0.5
Traffic.14.LVD.AxMax = 4.4
Traffic.14.LVD.vMax = 205.0
Traffic.14.LVD.Pmax = 105.0
Traffic.14.LVD.tBuildUp = 0.2
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T24
Traffic.15.Info = UNNAMED Object 0
Traffic.15.Movie.Geometry = 3D/Vehicles/Hyundai_Kona_2018.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 4.16 1.79 1.29
Traffic.15.Basics.Offset = 0.22 0.0
Traffic.15.Basics.Fr12CoM = 2.3
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 4 1
Traffic.15.Init.Road = 120 0
Traffic.15.Init.v = 0.0
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 1
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 1378
Traffic.15.Motion.I = 590  1720  1900
Traffic.15.Motion.Overhang = 0.86  0.71
Traffic.15.Motion.Cf = 2.0e5
Traffic.15.Motion.Cr = 1.4e5
Traffic.15.Motion.C_roll = 1.2e5
Traffic.15.Motion.D_roll = 1.2e4
Traffic.15.Motion.C_pitch = 2.5e5
Traffic.15.Motion.D_pitch = 2.5e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Man.StartCondition = Car.Road.sRoad > 100
Traffic.15.Man.TreatAtEnd = Hide
Traffic.15.Man.N = 2
Traffic.15.Man.0.Limit = t 9999
Traffic.15.Man.0.LongDyn = auto 10
Traffic.15.Man.0.EndCondition = (Collision.Traffic.ID == 15) && CollisionCnt > 0
Traffic.15.Man.1.Limit = t 10
Traffic.15.Man.1.LongDyn = v 0
Traffic.15.AutoDrv.UpdRate = 20
Traffic.15.AutoDrv.Long.Kind = Generic
Traffic.15.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.15.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.15.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.15.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.15.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.15.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.15.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.15.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.15.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.15.AutoDrv.AccLatMax = 4.0
Traffic.15.AutoDrv.Cautious = 0.5
Traffic.15.LVD.AxMax = 4.4
Traffic.15.LVD.vMax = 205.0
Traffic.15.LVD.Pmax = 105.0
Traffic.15.LVD.tBuildUp = 0.2
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T25
Traffic.16.Info = UNNAMED Object 0
Traffic.16.Movie.Geometry = 3D/Vehicles/Hyundai_Sonata_2015.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.83 1.8 1.3
Traffic.16.Basics.Offset = 0.2 0.0
Traffic.16.Basics.Fr12CoM = 2.8
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 4 1
Traffic.16.Init.Road = 140 0
Traffic.16.Init.v = 0.0
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 1
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1630
Traffic.16.Motion.I = 660  2580  2820
Traffic.16.Motion.Overhang = 0.97  1.09
Traffic.16.Motion.Cf = 1.8e5
Traffic.16.Motion.Cr = 1.3e5
Traffic.16.Motion.C_roll = 1.5e5
Traffic.16.Motion.D_roll = 1.5e4
Traffic.16.Motion.C_pitch = 4.3e5
Traffic.16.Motion.D_pitch = 4.3e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Man.StartCondition = Car.Road.sRoad > 100
Traffic.16.Man.TreatAtEnd = Hide
Traffic.16.Man.N = 2
Traffic.16.Man.0.Limit = t 9999
Traffic.16.Man.0.LongDyn = auto 10
Traffic.16.Man.0.EndCondition = (Collision.Traffic.ID ==16) && CollisionCnt > 0
Traffic.16.Man.1.Limit = t 10
Traffic.16.Man.1.LongDyn = v 0
Traffic.16.AutoDrv.UpdRate = 20
Traffic.16.AutoDrv.Long.Kind = Generic
Traffic.16.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.16.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.16.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.16.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.16.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.16.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.16.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.16.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.16.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.16.AutoDrv.AccLatMax = 4.0
Traffic.16.AutoDrv.Cautious = 0.5
Traffic.16.LVD.AxMax = 4.4
Traffic.16.LVD.vMax = 205.0
Traffic.16.LVD.Pmax = 105.0
Traffic.16.LVD.tBuildUp = 0.2
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T26
Traffic.17.Info = UNNAMED Object 0
Traffic.17.Movie.Geometry = 3D/Vehicles/LandRover_Defender110_2020.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 5.018 2.01 1.71
Traffic.17.Basics.Offset = 0.29 0.0
Traffic.17.Basics.Fr12CoM = 2.828
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 4 1
Traffic.17.Init.Road = 160 0
Traffic.17.Init.v = 0.0
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 1
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 2418
Traffic.17.Motion.I = 1410  4371  4666
Traffic.17.Motion.Overhang = 0.846  1.150
Traffic.17.Motion.Cf = 3.5e5
Traffic.17.Motion.Cr = 3.1e5
Traffic.17.Motion.C_roll = 4.1e5
Traffic.17.Motion.D_roll = 4.1e4
Traffic.17.Motion.C_pitch = 1.0e6
Traffic.17.Motion.D_pitch = 1.0e5
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Man.StartCondition = Car.Road.sRoad > 100
Traffic.17.Man.TreatAtEnd = Hide
Traffic.17.Man.N = 2
Traffic.17.Man.0.Limit = t 9999
Traffic.17.Man.0.LongDyn = auto 10
Traffic.17.Man.0.EndCondition = (Collision.Traffic.ID == 17) && CollisionCnt > 0
Traffic.17.Man.1.Limit = t 10
Traffic.17.Man.1.LongDyn = v 0
Traffic.17.AutoDrv.UpdRate = 20
Traffic.17.AutoDrv.Long.Kind = Generic
Traffic.17.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.17.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.17.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.17.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.17.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.17.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.17.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.17.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.17.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.17.AutoDrv.AccLatMax = 4.0
Traffic.17.AutoDrv.Cautious = 0.5
Traffic.17.LVD.AxMax = 4.4
Traffic.17.LVD.vMax = 205.0
Traffic.17.LVD.Pmax = 105.0
Traffic.17.LVD.tBuildUp = 0.2
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T15
Traffic.18.Info = UNNAMED Object 0
Traffic.18.Movie.Geometry = 3D/Vehicles/Jaguar_I-Pace_2019.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.682 2.011 1.32
Traffic.18.Basics.Offset = 0.23 0.0
Traffic.18.Basics.Fr12CoM = 2.489
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 4 1
Traffic.18.Init.Road = 430 0
Traffic.18.Init.v = 0.0
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 1
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 2208
Traffic.18.Motion.I = 1069  3492  3937
Traffic.18.Motion.Overhang = 0.862  0.83
Traffic.18.Motion.Cf = 2.9e5
Traffic.18.Motion.Cr = 2.7e5
Traffic.18.Motion.C_roll = 3.9e5
Traffic.18.Motion.D_roll = 3.9e4
Traffic.18.Motion.C_pitch = 1.1e6
Traffic.18.Motion.D_pitch = 1.1e5
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.18.Man.TreatAtEnd = Hide
Traffic.18.Man.N = 2
Traffic.18.Man.0.Limit = t 9999
Traffic.18.Man.0.LongDyn = auto 10
Traffic.18.Man.0.EndCondition = (Collision.Traffic.ID == 18) && CollisionCnt > 0
Traffic.18.Man.1.Limit = t 10
Traffic.18.Man.1.LongDyn = v 0
Traffic.18.AutoDrv.UpdRate = 20
Traffic.18.AutoDrv.Long.Kind = Generic
Traffic.18.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.18.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.18.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.18.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.18.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.18.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.18.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.18.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.18.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.18.AutoDrv.AccLatMax = 4.0
Traffic.18.AutoDrv.Cautious = 0.5
Traffic.18.LVD.AxMax = 4.4
Traffic.18.LVD.vMax = 205.0
Traffic.18.LVD.Pmax = 105.0
Traffic.18.LVD.tBuildUp = 0.2
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T16
Traffic.19.Info = UNNAMED Object 0
Traffic.19.Movie.Geometry = 3D/Vehicles/Hyundai_Kona_2018.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 4.16 1.79 1.29
Traffic.19.Basics.Offset = 0.22 0.0
Traffic.19.Basics.Fr12CoM = 2.3
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 4 1
Traffic.19.Init.Road = 450 0
Traffic.19.Init.v = 0.0
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 1
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 1378
Traffic.19.Motion.I = 590  1720  1900
Traffic.19.Motion.Overhang = 0.86  0.71
Traffic.19.Motion.Cf = 2.0e5
Traffic.19.Motion.Cr = 1.4e5
Traffic.19.Motion.C_roll = 1.2e5
Traffic.19.Motion.D_roll = 1.2e4
Traffic.19.Motion.C_pitch = 2.5e5
Traffic.19.Motion.D_pitch = 2.5e4
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.19.Man.TreatAtEnd = Hide
Traffic.19.Man.N = 2
Traffic.19.Man.0.Limit = t 9999
Traffic.19.Man.0.LongDyn = auto 10
Traffic.19.Man.0.EndCondition = (Collision.Traffic.ID == 19) && CollisionCnt > 0
Traffic.19.Man.1.Limit = t 10
Traffic.19.Man.1.LongDyn = v 0
Traffic.19.AutoDrv.UpdRate = 20
Traffic.19.AutoDrv.Long.Kind = Generic
Traffic.19.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.19.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.19.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.19.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.19.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.19.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.19.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.19.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.19.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.19.AutoDrv.AccLatMax = 4.0
Traffic.19.AutoDrv.Cautious = 0.5
Traffic.19.LVD.AxMax = 4.4
Traffic.19.LVD.vMax = 205.0
Traffic.19.LVD.Pmax = 105.0
Traffic.19.LVD.tBuildUp = 0.2
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T17
Traffic.20.Info = UNNAMED Object 0
Traffic.20.Movie.Geometry = 3D/Vehicles/Jaguar_XType_2009.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.67 1.79 1.19
Traffic.20.Basics.Offset = 0.2 0.0
Traffic.20.Basics.Fr12CoM = 2.57
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 4 1
Traffic.20.Init.Road = 470 0
Traffic.20.Init.v = 0.0
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 1
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1500
Traffic.20.Motion.I = 590  2200  2440
Traffic.20.Motion.Overhang = 0.83  1.06
Traffic.20.Motion.Cf = 1.9e5
Traffic.20.Motion.Cr = 1.7e5
Traffic.20.Motion.C_roll = 1.54e5
Traffic.20.Motion.D_roll = 1.54e4
Traffic.20.Motion.C_pitch = 3.85e5
Traffic.20.Motion.D_pitch = 3.85e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.20.Man.TreatAtEnd = Hide
Traffic.20.Man.N = 2
Traffic.20.Man.0.Limit = t 9999
Traffic.20.Man.0.LongDyn = auto 10
Traffic.20.Man.0.EndCondition = (Collision.Traffic.ID == 20) && CollisionCnt > 0
Traffic.20.Man.1.Limit = t 10
Traffic.20.Man.1.LongDyn = v 0
Traffic.20.AutoDrv.UpdRate = 20
Traffic.20.AutoDrv.Long.Kind = Generic
Traffic.20.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.20.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.20.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.20.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.20.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.20.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.20.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.20.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.20.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.20.AutoDrv.AccLatMax = 4.0
Traffic.20.AutoDrv.Cautious = 0.5
Traffic.20.LVD.AxMax = 4.4
Traffic.20.LVD.vMax = 205.0
Traffic.20.LVD.Pmax = 105.0
Traffic.20.LVD.tBuildUp = 0.2
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T18
Traffic.21.Info = UNNAMED Object 0
Traffic.21.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.14 1.75 1.50
Traffic.21.Basics.Offset = 0.20 0.0
Traffic.21.Basics.Fr12CoM = 2.28
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 4 1
Traffic.21.Init.Road = 490 0
Traffic.21.Init.v = 0.0
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 1
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 1278
Traffic.21.Motion.I = 515  1580  1740
Traffic.21.Motion.Overhang = 0.86  0.70
Traffic.21.Motion.Cf = 1.5e5
Traffic.21.Motion.Cr = 1.1e5
Traffic.21.Motion.C_roll = 1.0e5
Traffic.21.Motion.D_roll = 1.0e4
Traffic.21.Motion.C_pitch = 2.4e5
Traffic.21.Motion.D_pitch = 2.4e4
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.21.Man.TreatAtEnd = Hide
Traffic.21.Man.N = 2
Traffic.21.Man.0.Limit = t 9999
Traffic.21.Man.0.LongDyn = auto 10
Traffic.21.Man.0.EndCondition = (Collision.Traffic.ID == 21) && CollisionCnt > 0
Traffic.21.Man.1.Limit = t 10
Traffic.21.Man.1.LongDyn = v 0
Traffic.21.AutoDrv.UpdRate = 20
Traffic.21.AutoDrv.Long.Kind = Generic
Traffic.21.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.21.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.21.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.21.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.21.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.21.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.21.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.21.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.21.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.21.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.21.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.21.AutoDrv.AccLatMax = 4.0
Traffic.21.AutoDrv.Cautious = 0.5
Traffic.21.LVD.AxMax = 4.4
Traffic.21.LVD.vMax = 205.0
Traffic.21.LVD.Pmax = 105.0
Traffic.21.LVD.tBuildUp = 0.2
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Car
Traffic.22.Name = T19
Traffic.22.Info = UNNAMED Object 0
Traffic.22.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 4.14 1.75 1.50
Traffic.22.Basics.Offset = 0.20 0.0
Traffic.22.Basics.Fr12CoM = 2.28
Traffic.22.Init.Orientation = 0.0 0.0 0.0
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 1 1
Traffic.22.Route = 4 1
Traffic.22.Init.Road = 510 0
Traffic.22.Init.v = 0.0
Traffic.22.FreeMotion = 0
Traffic.22.Lighting = 1
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = 4Wheel
Traffic.22.Motion.mass = 1278
Traffic.22.Motion.I = 515  1580  1740
Traffic.22.Motion.Overhang = 0.86  0.70
Traffic.22.Motion.Cf = 1.5e5
Traffic.22.Motion.Cr = 1.1e5
Traffic.22.Motion.C_roll = 1.0e5
Traffic.22.Motion.D_roll = 1.0e4
Traffic.22.Motion.C_pitch = 2.4e5
Traffic.22.Motion.D_pitch = 2.4e4
Traffic.22.Motion.SteerCtrl.Ang_max = 40.0
Traffic.22.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.22.Man.TreatAtEnd = Hide
Traffic.22.Man.N = 2
Traffic.22.Man.0.Limit = t 9999
Traffic.22.Man.0.LongDyn = auto 10
Traffic.22.Man.0.EndCondition = (Collision.Traffic.ID == 22) && CollisionCnt > 0
Traffic.22.Man.1.Limit = t 10
Traffic.22.Man.1.LongDyn = v 0
Traffic.22.AutoDrv.UpdRate = 20
Traffic.22.AutoDrv.Long.Kind = Generic
Traffic.22.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.22.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.22.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.22.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.22.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.22.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.22.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.22.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.22.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.22.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.22.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.22.AutoDrv.AccLatMax = 4.0
Traffic.22.AutoDrv.Cautious = 0.5
Traffic.22.LVD.AxMax = 4.4
Traffic.22.LVD.vMax = 205.0
Traffic.22.LVD.Pmax = 105.0
Traffic.22.LVD.tBuildUp = 0.2
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = T20
Traffic.23.Info = UNNAMED Object 0
Traffic.23.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 4.74 1.82 1.27
Traffic.23.Basics.Offset = 0.2 0.0
Traffic.23.Basics.Fr12CoM = 2.45
Traffic.23.Init.Orientation = 0.0 0.0 0.0
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 1
Traffic.23.Route = 4 1
Traffic.23.Init.Road = 530 0
Traffic.23.Init.v = 0.0
Traffic.23.FreeMotion = 0
Traffic.23.Lighting = 1
Traffic.23.UpdRate = 200
Traffic.23.Motion.Kind = 4Wheel
Traffic.23.Motion.mass = 1765
Traffic.23.Motion.I = 750  2715  3000
Traffic.23.Motion.Overhang = 0.89  1.04
Traffic.23.Motion.Cf = 1.9e5
Traffic.23.Motion.Cr = 1.8e5
Traffic.23.Motion.C_roll = 1.7e5
Traffic.23.Motion.D_roll = 1.7e4
Traffic.23.Motion.C_pitch = 4.8e5
Traffic.23.Motion.D_pitch = 4.8e4
Traffic.23.Motion.SteerCtrl.Ang_max = 40.0
Traffic.23.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.23.Man.TreatAtEnd = Hide
Traffic.23.Man.N = 2
Traffic.23.Man.0.Limit = t 9999
Traffic.23.Man.0.LongDyn = auto 10
Traffic.23.Man.0.EndCondition = (Collision.Traffic.ID == 23) && CollisionCnt > 0
Traffic.23.Man.1.Limit = t 10
Traffic.23.Man.1.LongDyn = v 0
Traffic.23.AutoDrv.UpdRate = 20
Traffic.23.AutoDrv.Long.Kind = Generic
Traffic.23.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.23.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.23.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.23.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.23.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.23.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.23.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.23.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.23.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.23.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.23.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.23.AutoDrv.AccLatMax = 4.0
Traffic.23.AutoDrv.Cautious = 0.5
Traffic.23.LVD.AxMax = 4.4
Traffic.23.LVD.vMax = 205.0
Traffic.23.LVD.Pmax = 105.0
Traffic.23.LVD.tBuildUp = 0.2
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Car
Traffic.24.Name = T21
Traffic.24.Info = UNNAMED Object 0
Traffic.24.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 5.13 1.87 1.26
Traffic.24.Basics.Offset = 0.18 0.0
Traffic.24.Basics.Fr12CoM = 2.80
Traffic.24.Init.Orientation = 0.0 0.0 0.0
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 1 1
Traffic.24.Route = 4 1
Traffic.24.Init.Road = 550 0
Traffic.24.Init.v = 0.0
Traffic.24.FreeMotion = 0
Traffic.24.Lighting = 1
Traffic.24.UpdRate = 200
Traffic.24.Motion.Kind = 4Wheel
Traffic.24.Motion.mass = 1955
Traffic.24.Motion.I = 890  3420  3820
Traffic.24.Motion.Overhang = 1.0  1.14
Traffic.24.Motion.Cf = 2.1e5
Traffic.24.Motion.Cr = 1.7e5
Traffic.24.Motion.C_roll = 1.7e5
Traffic.24.Motion.D_roll = 1.7e4
Traffic.24.Motion.C_pitch = 4.7e5
Traffic.24.Motion.D_pitch = 4.7e4
Traffic.24.Motion.SteerCtrl.Ang_max = 40.0
Traffic.24.Man.StartCondition = (Car.tx>-379.94)&&(Car.ty<104.07)
Traffic.24.Man.TreatAtEnd = Hide
Traffic.24.Man.N = 2
Traffic.24.Man.0.Limit = t 9999
Traffic.24.Man.0.LongDyn = auto 10
Traffic.24.Man.0.EndCondition = (Collision.Traffic.ID == 24) && CollisionCnt > 0
Traffic.24.Man.1.Limit = t 10
Traffic.24.Man.1.LongDyn = v 0
Traffic.24.AutoDrv.UpdRate = 20
Traffic.24.AutoDrv.Long.Kind = Generic
Traffic.24.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.24.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.24.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.24.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.24.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.24.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.24.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.24.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.24.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.24.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.24.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.24.AutoDrv.AccLatMax = 4.0
Traffic.24.AutoDrv.Cautious = 0.5
Traffic.24.LVD.AxMax = 4.4
Traffic.24.LVD.vMax = 205.0
Traffic.24.LVD.Pmax = 105.0
Traffic.24.LVD.tBuildUp = 0.2
Traffic.25.ObjectKind = Movable
Traffic.25.ObjectClass = Car
Traffic.25.Name = T04
Traffic.25.Info = UNNAMED Object 0
Traffic.25.Movie.Geometry = 3D/Vehicles/Honda_Pilot_2016.mobj
Traffic.25.Color = 1.0 0.0 0.0
Traffic.25.Basics.Dimension = 4.94 1.99 1.46
Traffic.25.Basics.Offset = 0.32 0.0
Traffic.25.Basics.Fr12CoM = 2.48
Traffic.25.Init.Orientation = 0.0 0.0 0.0
Traffic.25.RCSClass = RCS_Car
Traffic.25.DetectMask = 1 1
Traffic.25.Route = 3 1
Traffic.25.Init.Road = 80 0
Traffic.25.Init.v = 0.0
Traffic.25.FreeMotion = 0
Traffic.25.Lighting = 1
Traffic.25.UpdRate = 200
Traffic.25.Motion.Kind = 4Wheel
Traffic.25.Motion.mass = 1960
Traffic.25.Motion.I = 1060  3160  3470
Traffic.25.Motion.Overhang = 1.06  1.07
Traffic.25.Motion.Cf = 1.9e5
Traffic.25.Motion.Cr = 2.0e5
Traffic.25.Motion.C_roll = 2.0e5
Traffic.25.Motion.D_roll = 2.0e4
Traffic.25.Motion.C_pitch = 3.8e5
Traffic.25.Motion.D_pitch = 3.8e4
Traffic.25.Motion.SteerCtrl.Ang_max = 40.0
Traffic.25.Man.StartCondition = Car.Road.sRoad > 100
Traffic.25.Man.TreatAtEnd = Hide
Traffic.25.Man.N = 2
Traffic.25.Man.0.Limit = t 9999
Traffic.25.Man.0.LongDyn = auto 10
Traffic.25.Man.0.EndCondition = (Collision.Traffic.ID == 25) && CollisionCnt > 0
Traffic.25.Man.1.Limit = t 10
Traffic.25.Man.1.LongDyn = v 0
Traffic.25.AutoDrv.UpdRate = 20
Traffic.25.AutoDrv.Long.Kind = Generic
Traffic.25.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.25.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.25.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.25.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.25.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.25.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.25.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.25.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.25.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.25.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.25.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.25.AutoDrv.AccLatMax = 4.0
Traffic.25.AutoDrv.Cautious = 0.5
Traffic.25.LVD.AxMax = 4.4
Traffic.25.LVD.vMax = 205.0
Traffic.25.LVD.Pmax = 105.0
Traffic.25.LVD.tBuildUp = 0.2
Traffic.26.ObjectKind = Movable
Traffic.26.ObjectClass = Car
Traffic.26.Name = T27
Traffic.26.Info = UNNAMED Object 0
Traffic.26.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.26.Color = 1.0 0.0 0.0
Traffic.26.Basics.Dimension = 5.13 1.87 1.26
Traffic.26.Basics.Offset = 0.18 0.0
Traffic.26.Basics.Fr12CoM = 2.80
Traffic.26.Init.Orientation = 0.0 0.0 0.0
Traffic.26.RCSClass = RCS_Car
Traffic.26.DetectMask = 1 1
Traffic.26.Route = 4 1
Traffic.26.Init.Road = 330 0
Traffic.26.Init.v = 0.0
Traffic.26.FreeMotion = 0
Traffic.26.Lighting = 1
Traffic.26.UpdRate = 200
Traffic.26.Motion.Kind = 4Wheel
Traffic.26.Motion.mass = 1955
Traffic.26.Motion.I = 890  3420  3820
Traffic.26.Motion.Overhang = 1.0  1.14
Traffic.26.Motion.Cf = 2.1e5
Traffic.26.Motion.Cr = 1.7e5
Traffic.26.Motion.C_roll = 1.7e5
Traffic.26.Motion.D_roll = 1.7e4
Traffic.26.Motion.C_pitch = 4.7e5
Traffic.26.Motion.D_pitch = 4.7e4
Traffic.26.Motion.SteerCtrl.Ang_max = 40.0
Traffic.26.Man.StartCondition = Car.Road.sRoad > 240
Traffic.26.Man.TreatAtEnd = Hide
Traffic.26.Man.N = 2
Traffic.26.Man.0.Limit = t 9999
Traffic.26.Man.0.LongDyn = auto 10
Traffic.26.Man.0.EndCondition = (Collision.Traffic.ID == 26) && CollisionCnt > 0
Traffic.26.Man.1.Limit = t 10
Traffic.26.Man.1.LongDyn = v 0
Traffic.26.AutoDrv.UpdRate = 20
Traffic.26.AutoDrv.Long.Kind = Generic
Traffic.26.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.26.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.26.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.26.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.26.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.26.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.26.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.26.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.26.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.26.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.26.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.26.AutoDrv.AccLatMax = 4.0
Traffic.26.AutoDrv.Cautious = 0.5
Traffic.26.LVD.AxMax = 4.4
Traffic.26.LVD.vMax = 205.0
Traffic.26.LVD.Pmax = 105.0
Traffic.26.LVD.tBuildUp = 0.2
Traffic.27.ObjectKind = Movable
Traffic.27.ObjectClass = Car
Traffic.27.Name = T28
Traffic.27.Info = UNNAMED Object 0
Traffic.27.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.27.Color = 1.0 0.0 0.0
Traffic.27.Basics.Dimension = 5.13 1.87 1.26
Traffic.27.Basics.Offset = 0.18 0.0
Traffic.27.Basics.Fr12CoM = 2.80
Traffic.27.Init.Orientation = 0.0 0.0 0.0
Traffic.27.RCSClass = RCS_Car
Traffic.27.DetectMask = 1 1
Traffic.27.Route = 4 1
Traffic.27.Init.Road = 310 0
Traffic.27.Init.v = 0.0
Traffic.27.FreeMotion = 0
Traffic.27.Lighting = 1
Traffic.27.UpdRate = 200
Traffic.27.Motion.Kind = 4Wheel
Traffic.27.Motion.mass = 1955
Traffic.27.Motion.I = 890  3420  3820
Traffic.27.Motion.Overhang = 1.0  1.14
Traffic.27.Motion.Cf = 2.1e5
Traffic.27.Motion.Cr = 1.7e5
Traffic.27.Motion.C_roll = 1.7e5
Traffic.27.Motion.D_roll = 1.7e4
Traffic.27.Motion.C_pitch = 4.7e5
Traffic.27.Motion.D_pitch = 4.7e4
Traffic.27.Motion.SteerCtrl.Ang_max = 40.0
Traffic.27.Man.StartCondition = Car.Road.sRoad > 240
Traffic.27.Man.TreatAtEnd = Hide
Traffic.27.Man.N = 2
Traffic.27.Man.0.Limit = t 9999
Traffic.27.Man.0.LongDyn = auto 10
Traffic.27.Man.0.EndCondition = (Collision.Traffic.ID == 27) && CollisionCnt > 0
Traffic.27.Man.1.Limit = t 10
Traffic.27.Man.1.LongDyn = v 0
Traffic.27.AutoDrv.UpdRate = 20
Traffic.27.AutoDrv.Long.Kind = Generic
Traffic.27.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.27.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.27.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.27.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.27.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.27.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.27.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.27.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.27.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.27.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.27.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.27.AutoDrv.AccLatMax = 4.0
Traffic.27.AutoDrv.Cautious = 0.5
Traffic.27.LVD.AxMax = 4.4
Traffic.27.LVD.vMax = 205.0
Traffic.27.LVD.Pmax = 105.0
Traffic.27.LVD.tBuildUp = 0.2
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = Car
Traffic.28.Name = T29
Traffic.28.Info = UNNAMED Object 0
Traffic.28.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.28.Color = 1.0 0.0 0.0
Traffic.28.Basics.Dimension = 5.13 1.87 1.26
Traffic.28.Basics.Offset = 0.18 0.0
Traffic.28.Basics.Fr12CoM = 2.80
Traffic.28.Init.Orientation = 0.0 0.0 0.0
Traffic.28.RCSClass = RCS_Car
Traffic.28.DetectMask = 1 1
Traffic.28.Route = 4 1
Traffic.28.Init.Road = 280 0
Traffic.28.Init.v = 0.0
Traffic.28.FreeMotion = 0
Traffic.28.Lighting = 1
Traffic.28.UpdRate = 200
Traffic.28.Motion.Kind = 4Wheel
Traffic.28.Motion.mass = 1955
Traffic.28.Motion.I = 890  3420  3820
Traffic.28.Motion.Overhang = 1.0  1.14
Traffic.28.Motion.Cf = 2.1e5
Traffic.28.Motion.Cr = 1.7e5
Traffic.28.Motion.C_roll = 1.7e5
Traffic.28.Motion.D_roll = 1.7e4
Traffic.28.Motion.C_pitch = 4.7e5
Traffic.28.Motion.D_pitch = 4.7e4
Traffic.28.Motion.SteerCtrl.Ang_max = 40.0
Traffic.28.Man.StartCondition = Car.Road.sRoad > 240
Traffic.28.Man.TreatAtEnd = Hide
Traffic.28.Man.N = 2
Traffic.28.Man.0.Limit = t 9999
Traffic.28.Man.0.LongDyn = auto 10
Traffic.28.Man.0.EndCondition = (Collision.Traffic.ID == 28) && CollisionCnt > 0
Traffic.28.Man.1.Limit = t 10
Traffic.28.Man.1.LongDyn = v 0
Traffic.28.AutoDrv.UpdRate = 20
Traffic.28.AutoDrv.Long.Kind = Generic
Traffic.28.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.28.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.28.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.28.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.28.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.28.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.28.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.28.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.28.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.28.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.28.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.28.AutoDrv.AccLatMax = 4.0
Traffic.28.AutoDrv.Cautious = 0.5
Traffic.28.LVD.AxMax = 4.4
Traffic.28.LVD.vMax = 205.0
Traffic.28.LVD.Pmax = 105.0
Traffic.28.LVD.tBuildUp = 0.2
Traffic.29.ObjectKind = Movable
Traffic.29.ObjectClass = Car
Traffic.29.Name = T30
Traffic.29.Info = UNNAMED Object 0
Traffic.29.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.29.Color = 1.0 0.0 0.0
Traffic.29.Basics.Dimension = 5.13 1.87 1.26
Traffic.29.Basics.Offset = 0.18 0.0
Traffic.29.Basics.Fr12CoM = 2.80
Traffic.29.Init.Orientation = 0.0 0.0 0.0
Traffic.29.RCSClass = RCS_Car
Traffic.29.DetectMask = 1 1
Traffic.29.Route = 4 1
Traffic.29.Init.Road = 250 0
Traffic.29.Init.v = 0.0
Traffic.29.FreeMotion = 0
Traffic.29.Lighting = 1
Traffic.29.UpdRate = 200
Traffic.29.Motion.Kind = 4Wheel
Traffic.29.Motion.mass = 1955
Traffic.29.Motion.I = 890  3420  3820
Traffic.29.Motion.Overhang = 1.0  1.14
Traffic.29.Motion.Cf = 2.1e5
Traffic.29.Motion.Cr = 1.7e5
Traffic.29.Motion.C_roll = 1.7e5
Traffic.29.Motion.D_roll = 1.7e4
Traffic.29.Motion.C_pitch = 4.7e5
Traffic.29.Motion.D_pitch = 4.7e4
Traffic.29.Motion.SteerCtrl.Ang_max = 40.0
Traffic.29.Man.StartCondition = Car.Road.sRoad > 240
Traffic.29.Man.TreatAtEnd = Hide
Traffic.29.Man.N = 2
Traffic.29.Man.0.Limit = t 9999
Traffic.29.Man.0.LongDyn = auto 10
Traffic.29.Man.0.EndCondition = (Collision.Traffic.ID == 29) && CollisionCnt > 0
Traffic.29.Man.1.Limit = t 10
Traffic.29.Man.1.LongDyn = v 0
Traffic.29.AutoDrv.UpdRate = 20
Traffic.29.AutoDrv.Long.Kind = Generic
Traffic.29.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.29.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.29.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.29.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.29.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.29.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.29.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.29.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.29.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.29.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.29.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.29.AutoDrv.AccLatMax = 4.0
Traffic.29.AutoDrv.Cautious = 0.5
Traffic.29.LVD.AxMax = 4.4
Traffic.29.LVD.vMax = 205.0
Traffic.29.LVD.Pmax = 105.0
Traffic.29.LVD.tBuildUp = 0.2
Traffic.30.ObjectKind = Movable
Traffic.30.ObjectClass = Car
Traffic.30.Name = T300
Traffic.30.Info = UNNAMED Object 0
Traffic.30.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.30.Color = 1.0 0.0 0.0
Traffic.30.Basics.Dimension = 5.13 1.87 1.26
Traffic.30.Basics.Offset = 0.18 0.0
Traffic.30.Basics.Fr12CoM = 2.80
Traffic.30.Init.Orientation = 0.0 0.0 0.0
Traffic.30.RCSClass = RCS_Car
Traffic.30.DetectMask = 1 1
Traffic.30.Route = 3 1
Traffic.30.Init.Road = 300 0
Traffic.30.Init.v = 0.0
Traffic.30.FreeMotion = 0
Traffic.30.Lighting = 1
Traffic.30.UpdRate = 200
Traffic.30.Motion.Kind = 4Wheel
Traffic.30.Motion.mass = 1955
Traffic.30.Motion.I = 890  3420  3820
Traffic.30.Motion.Overhang = 1.0  1.14
Traffic.30.Motion.Cf = 2.1e5
Traffic.30.Motion.Cr = 1.7e5
Traffic.30.Motion.C_roll = 1.7e5
Traffic.30.Motion.D_roll = 1.7e4
Traffic.30.Motion.C_pitch = 4.7e5
Traffic.30.Motion.D_pitch = 4.7e4
Traffic.30.Motion.SteerCtrl.Ang_max = 40.0
Traffic.30.Man.StartCondition = Car.Road.sRoad > 240
Traffic.30.Man.TreatAtEnd = Hide
Traffic.30.Man.N = 2
Traffic.30.Man.0.Limit = t 9999
Traffic.30.Man.0.LongDyn = auto 10
Traffic.30.Man.0.EndCondition = (Collision.Traffic.ID == 30) && CollisionCnt > 0
Traffic.30.Man.1.Limit = t 10
Traffic.30.Man.1.LongDyn = v 0
Traffic.30.AutoDrv.UpdRate = 20
Traffic.30.AutoDrv.Long.Kind = Generic
Traffic.30.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.30.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.30.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.30.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.30.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.30.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.30.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.30.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.30.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.30.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.30.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.30.AutoDrv.AccLatMax = 4.0
Traffic.30.AutoDrv.Cautious = 0.5
Traffic.30.LVD.AxMax = 4.4
Traffic.30.LVD.vMax = 205.0
Traffic.30.LVD.Pmax = 105.0
Traffic.30.LVD.tBuildUp = 0.2
Traffic.31.ObjectKind = Movable
Traffic.31.ObjectClass = Car
Traffic.31.Name = T32
Traffic.31.Info = UNNAMED Object 0
Traffic.31.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.31.Color = 1.0 0.0 0.0
Traffic.31.Basics.Dimension = 5.13 1.87 1.26
Traffic.31.Basics.Offset = 0.18 0.0
Traffic.31.Basics.Fr12CoM = 2.80
Traffic.31.Init.Orientation = 0.0 0.0 0.0
Traffic.31.RCSClass = RCS_Car
Traffic.31.DetectMask = 1 1
Traffic.31.Route = 3 1
Traffic.31.Init.Road = 285 0
Traffic.31.Init.v = 0.0
Traffic.31.FreeMotion = 0
Traffic.31.Lighting = 1
Traffic.31.UpdRate = 200
Traffic.31.Motion.Kind = 4Wheel
Traffic.31.Motion.mass = 1955
Traffic.31.Motion.I = 890  3420  3820
Traffic.31.Motion.Overhang = 1.0  1.14
Traffic.31.Motion.Cf = 2.1e5
Traffic.31.Motion.Cr = 1.7e5
Traffic.31.Motion.C_roll = 1.7e5
Traffic.31.Motion.D_roll = 1.7e4
Traffic.31.Motion.C_pitch = 4.7e5
Traffic.31.Motion.D_pitch = 4.7e4
Traffic.31.Motion.SteerCtrl.Ang_max = 40.0
Traffic.31.Man.StartCondition = Car.Road.sRoad > 240
Traffic.31.Man.TreatAtEnd = Hide
Traffic.31.Man.N = 2
Traffic.31.Man.0.Limit = t 9999
Traffic.31.Man.0.LongDyn = auto 10
Traffic.31.Man.0.EndCondition = (Collision.Traffic.ID == 31) && CollisionCnt > 0
Traffic.31.Man.1.Limit = t 10
Traffic.31.Man.1.LongDyn = v 0
Traffic.31.AutoDrv.UpdRate = 20
Traffic.31.AutoDrv.Long.Kind = Generic
Traffic.31.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.31.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.31.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.31.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.31.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.31.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.31.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.31.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.31.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.31.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.31.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.31.AutoDrv.AccLatMax = 4.0
Traffic.31.AutoDrv.Cautious = 0.5
Traffic.31.LVD.AxMax = 4.4
Traffic.31.LVD.vMax = 205.0
Traffic.31.LVD.Pmax = 105.0
Traffic.31.LVD.tBuildUp = 0.2
Traffic.32.ObjectKind = Movable
Traffic.32.ObjectClass = Car
Traffic.32.Name = T33
Traffic.32.Info = UNNAMED Object 0
Traffic.32.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.32.Color = 1.0 0.0 0.0
Traffic.32.Basics.Dimension = 5.13 1.87 1.26
Traffic.32.Basics.Offset = 0.18 0.0
Traffic.32.Basics.Fr12CoM = 2.80
Traffic.32.Init.Orientation = 0.0 0.0 0.0
Traffic.32.RCSClass = RCS_Car
Traffic.32.DetectMask = 1 1
Traffic.32.Route = 3 1
Traffic.32.Init.Road = 270 0
Traffic.32.Init.v = 0.0
Traffic.32.FreeMotion = 0
Traffic.32.Lighting = 1
Traffic.32.UpdRate = 200
Traffic.32.Motion.Kind = 4Wheel
Traffic.32.Motion.mass = 1955
Traffic.32.Motion.I = 890  3420  3820
Traffic.32.Motion.Overhang = 1.0  1.14
Traffic.32.Motion.Cf = 2.1e5
Traffic.32.Motion.Cr = 1.7e5
Traffic.32.Motion.C_roll = 1.7e5
Traffic.32.Motion.D_roll = 1.7e4
Traffic.32.Motion.C_pitch = 4.7e5
Traffic.32.Motion.D_pitch = 4.7e4
Traffic.32.Motion.SteerCtrl.Ang_max = 40.0
Traffic.32.Man.StartCondition = Car.Road.sRoad > 240
Traffic.32.Man.TreatAtEnd = Hide
Traffic.32.Man.N = 2
Traffic.32.Man.0.Limit = t 9999
Traffic.32.Man.0.LongDyn = auto 10
Traffic.32.Man.0.EndCondition = (Collision.Traffic.ID == 32) && CollisionCnt > 0
Traffic.32.Man.1.Limit = t 10
Traffic.32.Man.1.LongDyn = v 0
Traffic.32.AutoDrv.UpdRate = 20
Traffic.32.AutoDrv.Long.Kind = Generic
Traffic.32.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.32.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.32.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.32.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.32.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.32.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.32.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.32.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.32.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.32.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.32.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.32.AutoDrv.AccLatMax = 4.0
Traffic.32.AutoDrv.Cautious = 0.5
Traffic.32.LVD.AxMax = 4.4
Traffic.32.LVD.vMax = 205.0
Traffic.32.LVD.Pmax = 105.0
Traffic.32.LVD.tBuildUp = 0.2
Traffic.33.ObjectKind = Movable
Traffic.33.ObjectClass = Car
Traffic.33.Name = T34
Traffic.33.Info = UNNAMED Object 0
Traffic.33.Movie.Geometry = 3D/Vehicles/Audi_A8_2014.mobj
Traffic.33.Color = 1.0 0.0 0.0
Traffic.33.Basics.Dimension = 5.13 1.87 1.26
Traffic.33.Basics.Offset = 0.18 0.0
Traffic.33.Basics.Fr12CoM = 2.80
Traffic.33.Init.Orientation = 0.0 0.0 0.0
Traffic.33.RCSClass = RCS_Car
Traffic.33.DetectMask = 1 1
Traffic.33.Route = 3 1
Traffic.33.Init.Road = 250 0
Traffic.33.Init.v = 0.0
Traffic.33.FreeMotion = 0
Traffic.33.Lighting = 1
Traffic.33.UpdRate = 200
Traffic.33.Motion.Kind = 4Wheel
Traffic.33.Motion.mass = 1955
Traffic.33.Motion.I = 890  3420  3820
Traffic.33.Motion.Overhang = 1.0  1.14
Traffic.33.Motion.Cf = 2.1e5
Traffic.33.Motion.Cr = 1.7e5
Traffic.33.Motion.C_roll = 1.7e5
Traffic.33.Motion.D_roll = 1.7e4
Traffic.33.Motion.C_pitch = 4.7e5
Traffic.33.Motion.D_pitch = 4.7e4
Traffic.33.Motion.SteerCtrl.Ang_max = 40.0
Traffic.33.Man.StartCondition = Car.Road.sRoad > 240
Traffic.33.Man.TreatAtEnd = Hide
Traffic.33.Man.N = 2
Traffic.33.Man.0.Limit = t 9999
Traffic.33.Man.0.LongDyn = auto 10
Traffic.33.Man.0.EndCondition = (Collision.Traffic.ID == 33) && CollisionCnt > 0
Traffic.33.Man.1.Limit = t 10
Traffic.33.Man.1.LongDyn = v 0
Traffic.33.AutoDrv.UpdRate = 20
Traffic.33.AutoDrv.Long.Kind = Generic
Traffic.33.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.33.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.33.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.33.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.33.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.33.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.33.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.33.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.33.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.33.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.33.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.33.AutoDrv.AccLatMax = 4.0
Traffic.33.AutoDrv.Cautious = 0.5
Traffic.33.LVD.AxMax = 4.4
Traffic.33.LVD.vMax = 205.0
Traffic.33.LVD.Pmax = 105.0
Traffic.33.LVD.tBuildUp = 0.2
Traffic.34.ObjectKind = Movable
Traffic.34.ObjectClass = Unknown
Traffic.34.Name = P01
Traffic.34.Info = Animal
Traffic.34.Movie.Geometry = 3D/StreetFurniture/Construction/Beacon_Security.mobj
Traffic.34.Color = 0.6 0.3 0.3
Traffic.34.Basics.Dimension = 0.410 0.420 1.540
Traffic.34.Basics.Offset = 0.0 0.0
Traffic.34.Basics.Fr12CoM = 0.205
Traffic.34.Init.Orientation = 0.0 0.0 0.0
Traffic.34.RCSClass = RCS_Unknown
Traffic.34.DetectMask = 1 0
Traffic.34.Route = 0 1
Traffic.34.Init.Road = 430 -9
Traffic.34.Init.v = 0.0
Traffic.34.FreeMotion = 0
Traffic.34.Lighting = 0
Traffic.34.UpdRate = 200
Traffic.34.Motion.Kind = Pedestrian
Traffic.34.Man.TreatAtEnd = FreezePos
Traffic.34.Man.N = 1
Traffic.34.Man.0.Limit = t 999999
Traffic.35.ObjectKind = Movable
Traffic.35.ObjectClass = Unknown
Traffic.35.Name = P02
Traffic.35.Info = Animal
Traffic.35.Movie.Geometry = 3D/StreetFurniture/Construction/Beacon_Security.mobj
Traffic.35.Color = 0.6 0.3 0.3
Traffic.35.Basics.Dimension = 0.410 0.420 1.540
Traffic.35.Basics.Offset = 0.0 0.0
Traffic.35.Basics.Fr12CoM = 0.205
Traffic.35.Init.Orientation = 0.0 0.0 0.0
Traffic.35.RCSClass = RCS_Unknown
Traffic.35.DetectMask = 1 0
Traffic.35.Route = 0 1
Traffic.35.Init.Road = 745 -9
Traffic.35.Init.v = 0.0
Traffic.35.FreeMotion = 0
Traffic.35.Lighting = 0
Traffic.35.UpdRate = 200
Traffic.35.Motion.Kind = Pedestrian
Traffic.35.Man.TreatAtEnd = FreezePos
Traffic.35.Man.N = 1
Traffic.35.Man.0.Limit = t 999999
Traffic.36.ObjectKind = Movable
Traffic.36.ObjectClass = Unknown
Traffic.36.Name = P03
Traffic.36.Info = Animal
Traffic.36.Movie.Geometry = 3D/StreetFurniture/Construction/Beacon_Security.mobj
Traffic.36.Color = 0.6 0.3 0.3
Traffic.36.Basics.Dimension = 0.410 0.420 1.540
Traffic.36.Basics.Offset = 0.0 0.0
Traffic.36.Basics.Fr12CoM = 0.205
Traffic.36.Init.Orientation = 0.0 0.0 0.0
Traffic.36.RCSClass = RCS_Unknown
Traffic.36.DetectMask = 1 0
Traffic.36.Route = 0 1
Traffic.36.Init.Road = 250 -5
Traffic.36.Init.v = 0.0
Traffic.36.FreeMotion = 0
Traffic.36.Lighting = 0
Traffic.36.UpdRate = 200
Traffic.36.Motion.Kind = Pedestrian
Traffic.36.Man.TreatAtEnd = FreezePos
Traffic.36.Man.N = 1
Traffic.36.Man.0.Limit = t 999999
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = TestScenarioRoad/TestScenarioRoad03.rd5
Road.VhclStartPos = 25 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 1
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 1
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 0
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Traffic.44.Lights.Custom.0 = 0.0 0.15 0.3 0.45 0.6
Traffic.44.Lights.Custom.1 = 0.15 0.3 0.45 0.6
