#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.1.1 2020-12-18
Description:
Vehicle = DEEV_Based_AE_EV_SOP_Lidar_AVcontrol_rev
Trailer =
Tire.0 = TIRE_PureSlip@
Tire.1 = TIRE_PureSlip@
Tire.2 = TIRE_PureSlip@
Tire.3 = TIRE_PureSlip@
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Cmds:
	# ####################################### #
	# Way Point
	first() ? Qu::WayPoint = 0
	first() ? Qu::PointDist01 = 0
	first() ? Qu::PointDist02 = 0
	PointDist01 = Car.Road.sRoad - Traffic.P01.sRoad
	PointDist02 = Car.Road.sRoad - Traffic.P02.sRoad
	first(PointDist01 > 0) ? (WayPoint++)
	first(PointDist02 > 0) ? (WayPoint++)
	# ####################################### #
	# ############################################################################### #
	# Speed Limit
	first() ? Qu::SPL = -1
	first() ? Qu::SPL_over = -1
	" SPL = ((Car.v*3.6)-50)"
	(SPL > 0.2) ? SPL_over = 1 : SPL_over=0
	(change(SPL_over)&&(SPL_over > hist(SPL_over)))&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = SPL;Collision.Traffic.Attribute = -3 )
	# ############################################################################### #
	first() ? Qu::CollisionSpeed = 0
	first() ? Qu::CollisionOn = 0
	first() ? Qu::EStop_flag=0
	first(Collision.Traffic.ID == 0) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 1) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 2) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 3) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 4) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 5) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 6) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 7) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 8) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 9) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 10) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 11) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 12) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 13) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 14) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 15) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 16) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 17) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 18) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 19) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 20) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 21) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 22) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 23) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 24) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 25) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 26) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 27) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 28) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 29) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 30) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 31) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 32) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 33) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 34) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; Collision.Traffic.Attribute = 4)
	first(Collision.Traffic.ID == 35) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; )
	first(Collision.Traffic.ID == 36) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; )
	first(Collision.Traffic.ID == 37) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6 ; )
	(CollisionOutput==1)&&(VC.Brake >=0.9) ? EStop_flag = 1 : EStop_flag = 0
	# ############################################################################### #
	""
	# ##################################################################
	first() ? Qu::TURN=0
	""
	((Car.Road.onJunction == 1) && (Car.CFL.q2 > 0.0075) && (TURN == 0) && VC.Lights.IndL == 0)&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5; TURN = 1 )
	((Car.Road.onJunction == 1) && (Car.CFL.q2 < -0.01) && (TURN == 0) && VC.Lights.IndR == 0)&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6; TURN = 1 )
	change(Car.Road.onJunction) && Car.Road.onJunction < hist(Car.Road.onJunction) ? TURN = 0
	""
	first() ? Qu::DevAng=0
	first() ? Qu::LC=0
	""
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==1 && VC.Lights.IndL == 0 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==2 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==3 && VC.Lights.IndR == 0 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==4 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6 )
	# ##################################################################
	""
	# ##################################################################
DrivMan.Init.Velocity = 1
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 999
DrivMan.0.Cmds:
	# ############################################################################### #
	[change(CollisionCnt) && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	# ############################################################################### #
	Eval (CollisionOutput==1)&&(VC.Brake >=0.9) ? VC.Steer.Ang = 0
DrivMan.0.LongDyn = Driver 1 0 50
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 0
DrivMan.1.Cmds:
	DVArel *
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 40
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T64
Traffic.0.Info = Ball
Traffic.0.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.0.Color = 1.0 1.0 1.0
Traffic.0.Basics.Dimension = 4.93 1.85 1.27
Traffic.0.Basics.Offset = 0.2 0.0
Traffic.0.Basics.Fr12CoM = 2.6
Traffic.0.Init.Orientation = 0.0 0.0 0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 2 1
Traffic.0.Init.Road = 165 6
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1600
Traffic.0.Motion.I = 700  2700  3000
Traffic.0.Motion.Overhang = 0.83  1.1
Traffic.0.Motion.Cf = 1.6e5
Traffic.0.Motion.Cr = 1.7e5
Traffic.0.Motion.C_roll = 2.0e5
Traffic.0.Motion.D_roll = 2.0e4
Traffic.0.Motion.C_pitch = 4.6e5
Traffic.0.Motion.D_pitch = 4.6e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 2
Traffic.0.Man.0.Limit = t 99999
Traffic.0.Man.0.EndCondition = Collision.Traffic.ID == 0
Traffic.0.Man.1.Limit = t 10
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Ball
Traffic.1.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.1.Color = 1.0 1.0 1.0
Traffic.1.Basics.Dimension = 0.790 0.760 1.070
Traffic.1.Basics.Offset = 0.0 0.0
Traffic.1.Basics.Fr12CoM = 0.395
Traffic.1.Init.Orientation = 0.0 0.0 0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 0
Traffic.1.Route = 2 1
Traffic.1.Init.Road = 190 -1.72
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1300.0
Traffic.1.Motion.I = 470.0  2080.0  2160.0
Traffic.1.Motion.Overhang = 0.7  0.75
Traffic.1.Motion.Cf = 140000.0
Traffic.1.Motion.Cr = 120000.0
Traffic.1.Motion.C_roll = 140000.0
Traffic.1.Motion.D_roll = 14000.0
Traffic.1.Motion.C_pitch = 210000.0
Traffic.1.Motion.D_pitch = 21000.0
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 2
Traffic.1.Man.0.Limit = t 99999
Traffic.1.Man.0.EndCondition = Collision.Traffic.ID == 1
Traffic.1.Man.1.Limit = t 10
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Ball
Traffic.2.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.2.Color = 1.0 1.0 1.0
Traffic.2.Basics.Dimension = 0.790 0.760 1.070
Traffic.2.Basics.Offset = 0.0 0.0
Traffic.2.Basics.Fr12CoM = 0.395
Traffic.2.Init.Orientation = 0.0 0.0 0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 0
Traffic.2.Route = 2 1
Traffic.2.Init.Road = 195 -1.72
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1300.0
Traffic.2.Motion.I = 470.0  2080.0  2160.0
Traffic.2.Motion.Overhang = 0.7  0.75
Traffic.2.Motion.Cf = 140000.0
Traffic.2.Motion.Cr = 120000.0
Traffic.2.Motion.C_roll = 140000.0
Traffic.2.Motion.D_roll = 14000.0
Traffic.2.Motion.C_pitch = 210000.0
Traffic.2.Motion.D_pitch = 21000.0
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 2
Traffic.2.Man.0.Limit = t 99999
Traffic.2.Man.0.EndCondition = Collision.Traffic.ID == 2
Traffic.2.Man.1.Limit = t 10
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Ball
Traffic.3.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.3.Color = 1.0 1.0 1.0
Traffic.3.Basics.Dimension = 0.770 1.720 1.520
Traffic.3.Basics.Offset = 0.0 0.0
Traffic.3.Basics.Fr12CoM = 0.385
Traffic.3.Init.Orientation = 0.0 0.0 180
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 0
Traffic.3.Route = 2 1
Traffic.3.Init.Road = 190 -3
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1300.0
Traffic.3.Motion.I = 470.0  2080.0  2160.0
Traffic.3.Motion.Overhang = 0.7  0.75
Traffic.3.Motion.Cf = 140000.0
Traffic.3.Motion.Cr = 120000.0
Traffic.3.Motion.C_roll = 140000.0
Traffic.3.Motion.D_roll = 14000.0
Traffic.3.Motion.C_pitch = 210000.0
Traffic.3.Motion.D_pitch = 21000.0
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 2
Traffic.3.Man.0.Limit = t 99999
Traffic.3.Man.0.EndCondition = Collision.Traffic.ID == 3
Traffic.3.Man.1.Limit = t 10
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Ball
Traffic.4.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.4.Color = 1.0 1.0 1.0
Traffic.4.Basics.Dimension = 0.770 1.720 1.520
Traffic.4.Basics.Offset = 0.0 0.0
Traffic.4.Basics.Fr12CoM = 0.385
Traffic.4.Init.Orientation = 0.0 0.0 180
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 0
Traffic.4.Route = 2 1
Traffic.4.Init.Road = 190 -5
Traffic.4.Init.v = 0.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1300.0
Traffic.4.Motion.I = 470.0  2080.0  2160.0
Traffic.4.Motion.Overhang = 0.7  0.75
Traffic.4.Motion.Cf = 140000.0
Traffic.4.Motion.Cr = 120000.0
Traffic.4.Motion.C_roll = 140000.0
Traffic.4.Motion.D_roll = 14000.0
Traffic.4.Motion.C_pitch = 210000.0
Traffic.4.Motion.D_pitch = 21000.0
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 2
Traffic.4.Man.0.Limit = t 99999
Traffic.4.Man.0.EndCondition = Collision.Traffic.ID == 4
Traffic.4.Man.1.Limit = t 10
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Ball
Traffic.5.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.5.Color = 1.0 1.0 1.0
Traffic.5.Basics.Dimension = 0.770 1.720 1.520
Traffic.5.Basics.Offset = 0.0 0.0
Traffic.5.Basics.Fr12CoM = 0.385
Traffic.5.Init.Orientation = 0.0 0.0 180
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 0
Traffic.5.Route = 2 1
Traffic.5.Init.Road = 190 7
Traffic.5.Init.v = 0.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1300.0
Traffic.5.Motion.I = 470.0  2080.0  2160.0
Traffic.5.Motion.Overhang = 0.7  0.75
Traffic.5.Motion.Cf = 140000.0
Traffic.5.Motion.Cr = 120000.0
Traffic.5.Motion.C_roll = 140000.0
Traffic.5.Motion.D_roll = 14000.0
Traffic.5.Motion.C_pitch = 210000.0
Traffic.5.Motion.D_pitch = 21000.0
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 2
Traffic.5.Man.0.Limit = t 99999
Traffic.5.Man.0.EndCondition = Collision.Traffic.ID == 5
Traffic.5.Man.1.Limit = t 10
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Ball
Traffic.6.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.6.Color = 1.0 1.0 1.0
Traffic.6.Basics.Dimension = 0.770 1.720 1.520
Traffic.6.Basics.Offset = 0.0 0.0
Traffic.6.Basics.Fr12CoM = 0.385
Traffic.6.Init.Orientation = 0.0 0.0 180
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 0
Traffic.6.Route = 2 1
Traffic.6.Init.Road = 190 3
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1300.0
Traffic.6.Motion.I = 470.0  2080.0  2160.0
Traffic.6.Motion.Overhang = 0.7  0.75
Traffic.6.Motion.Cf = 140000.0
Traffic.6.Motion.Cr = 120000.0
Traffic.6.Motion.C_roll = 140000.0
Traffic.6.Motion.D_roll = 14000.0
Traffic.6.Motion.C_pitch = 210000.0
Traffic.6.Motion.D_pitch = 21000.0
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 2
Traffic.6.Man.0.Limit = t 99999
Traffic.6.Man.0.EndCondition = Collision.Traffic.ID == 6
Traffic.6.Man.1.Limit = t 10
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Ball
Traffic.7.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.7.Color = 1.0 1.0 1.0
Traffic.7.Basics.Dimension = 0.770 1.720 1.520
Traffic.7.Basics.Offset = 0.0 0.0
Traffic.7.Basics.Fr12CoM = 0.385
Traffic.7.Init.Orientation = 0.0 0.0 180
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 0
Traffic.7.Route = 2 1
Traffic.7.Init.Road = 190 5
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1300.0
Traffic.7.Motion.I = 470.0  2080.0  2160.0
Traffic.7.Motion.Overhang = 0.7  0.75
Traffic.7.Motion.Cf = 140000.0
Traffic.7.Motion.Cr = 120000.0
Traffic.7.Motion.C_roll = 140000.0
Traffic.7.Motion.D_roll = 14000.0
Traffic.7.Motion.C_pitch = 210000.0
Traffic.7.Motion.D_pitch = 21000.0
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 2
Traffic.7.Man.0.Limit = t 99999
Traffic.7.Man.0.EndCondition = Collision.Traffic.ID == 7
Traffic.7.Man.1.Limit = t 10
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Ball
Traffic.8.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.8.Color = 1.0 1.0 1.0
Traffic.8.Basics.Dimension = 0.790 0.760 1.070
Traffic.8.Basics.Offset = 0.0 0.0
Traffic.8.Basics.Fr12CoM = 0.395
Traffic.8.Init.Orientation = 0.0 0.0 0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 0
Traffic.8.Route = 2 1
Traffic.8.Init.Road = 200 -1.72
Traffic.8.Init.v = 0.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1300.0
Traffic.8.Motion.I = 470.0  2080.0  2160.0
Traffic.8.Motion.Overhang = 0.7  0.75
Traffic.8.Motion.Cf = 140000.0
Traffic.8.Motion.Cr = 120000.0
Traffic.8.Motion.C_roll = 140000.0
Traffic.8.Motion.D_roll = 14000.0
Traffic.8.Motion.C_pitch = 210000.0
Traffic.8.Motion.D_pitch = 21000.0
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 2
Traffic.8.Man.0.Limit = t 99999
Traffic.8.Man.0.EndCondition = Collision.Traffic.ID == 8
Traffic.8.Man.1.Limit = t 10
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T09
Traffic.9.Info = Ball
Traffic.9.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.9.Color = 1.0 1.0 1.0
Traffic.9.Basics.Dimension = 0.790 0.760 1.070
Traffic.9.Basics.Offset = 0.0 0.0
Traffic.9.Basics.Fr12CoM = 0.395
Traffic.9.Init.Orientation = 0.0 0.0 0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 0
Traffic.9.Route = 2 1
Traffic.9.Init.Road = 190 1.72
Traffic.9.Init.v = 0.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1300.0
Traffic.9.Motion.I = 470.0  2080.0  2160.0
Traffic.9.Motion.Overhang = 0.7  0.75
Traffic.9.Motion.Cf = 140000.0
Traffic.9.Motion.Cr = 120000.0
Traffic.9.Motion.C_roll = 140000.0
Traffic.9.Motion.D_roll = 14000.0
Traffic.9.Motion.C_pitch = 210000.0
Traffic.9.Motion.D_pitch = 21000.0
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 2
Traffic.9.Man.0.Limit = t 99999
Traffic.9.Man.0.EndCondition = Collision.Traffic.ID == 9
Traffic.9.Man.1.Limit = t 10
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Ball
Traffic.10.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.10.Color = 1.0 1.0 1.0
Traffic.10.Basics.Dimension = 0.790 0.760 1.070
Traffic.10.Basics.Offset = 0.0 0.0
Traffic.10.Basics.Fr12CoM = 0.395
Traffic.10.Init.Orientation = 0.0 0.0 0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 0
Traffic.10.Route = 2 1
Traffic.10.Init.Road = 205 -1.72
Traffic.10.Init.v = 0.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1300.0
Traffic.10.Motion.I = 470.0  2080.0  2160.0
Traffic.10.Motion.Overhang = 0.7  0.75
Traffic.10.Motion.Cf = 140000.0
Traffic.10.Motion.Cr = 120000.0
Traffic.10.Motion.C_roll = 140000.0
Traffic.10.Motion.D_roll = 14000.0
Traffic.10.Motion.C_pitch = 210000.0
Traffic.10.Motion.D_pitch = 21000.0
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 2
Traffic.10.Man.0.Limit = t 99999
Traffic.10.Man.0.EndCondition = Collision.Traffic.ID == 10
Traffic.10.Man.1.Limit = t 10
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T74
Traffic.11.Info = Ball
Traffic.11.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.11.Color = 1.0 1.0 1.0
Traffic.11.Basics.Dimension = 0.790 0.760 1.070
Traffic.11.Basics.Offset = 0.0 0.0
Traffic.11.Basics.Fr12CoM = 0.395
Traffic.11.Init.Orientation = 0.0 0.0 0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 0
Traffic.11.Route = 2 1
Traffic.11.Init.Road = 195 1.72
Traffic.11.Init.v = 0.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1300.0
Traffic.11.Motion.I = 470.0  2080.0  2160.0
Traffic.11.Motion.Overhang = 0.7  0.75
Traffic.11.Motion.Cf = 140000.0
Traffic.11.Motion.Cr = 120000.0
Traffic.11.Motion.C_roll = 140000.0
Traffic.11.Motion.D_roll = 14000.0
Traffic.11.Motion.C_pitch = 210000.0
Traffic.11.Motion.D_pitch = 21000.0
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 2
Traffic.11.Man.0.Limit = t 99999
Traffic.11.Man.0.EndCondition = Collision.Traffic.ID == 11
Traffic.11.Man.1.Limit = t 10
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Ball
Traffic.12.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.12.Color = 1.0 1.0 1.0
Traffic.12.Basics.Dimension = 0.790 0.760 1.070
Traffic.12.Basics.Offset = 0.0 0.0
Traffic.12.Basics.Fr12CoM = 0.395
Traffic.12.Init.Orientation = 0.0 0.0 0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 0
Traffic.12.Route = 2 1
Traffic.12.Init.Road = 210 -1.72
Traffic.12.Init.v = 0.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1300.0
Traffic.12.Motion.I = 470.0  2080.0  2160.0
Traffic.12.Motion.Overhang = 0.7  0.75
Traffic.12.Motion.Cf = 140000.0
Traffic.12.Motion.Cr = 120000.0
Traffic.12.Motion.C_roll = 140000.0
Traffic.12.Motion.D_roll = 14000.0
Traffic.12.Motion.C_pitch = 210000.0
Traffic.12.Motion.D_pitch = 21000.0
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 2
Traffic.12.Man.0.Limit = t 99999
Traffic.12.Man.0.EndCondition = Collision.Traffic.ID == 12
Traffic.12.Man.1.Limit = t 10
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T13
Traffic.13.Info = Ball
Traffic.13.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.13.Color = 1.0 1.0 1.0
Traffic.13.Basics.Dimension = 0.790 0.760 1.070
Traffic.13.Basics.Offset = 0.0 0.0
Traffic.13.Basics.Fr12CoM = 0.395
Traffic.13.Init.Orientation = 0.0 0.0 0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 0
Traffic.13.Route = 2 1
Traffic.13.Init.Road = 215 -1.72
Traffic.13.Init.v = 0.0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1300.0
Traffic.13.Motion.I = 470.0  2080.0  2160.0
Traffic.13.Motion.Overhang = 0.7  0.75
Traffic.13.Motion.Cf = 140000.0
Traffic.13.Motion.Cr = 120000.0
Traffic.13.Motion.C_roll = 140000.0
Traffic.13.Motion.D_roll = 14000.0
Traffic.13.Motion.C_pitch = 210000.0
Traffic.13.Motion.D_pitch = 21000.0
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 2
Traffic.13.Man.0.Limit = t 99999
Traffic.13.Man.0.EndCondition = Collision.Traffic.ID == 13
Traffic.13.Man.1.Limit = t 10
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = Ball
Traffic.14.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.14.Color = 1.0 1.0 1.0
Traffic.14.Basics.Dimension = 0.790 0.760 1.070
Traffic.14.Basics.Offset = 0.0 0.0
Traffic.14.Basics.Fr12CoM = 0.395
Traffic.14.Init.Orientation = 0.0 0.0 0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 0
Traffic.14.Route = 2 1
Traffic.14.Init.Road = 200 1.72
Traffic.14.Init.v = 0.0
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1300.0
Traffic.14.Motion.I = 470.0  2080.0  2160.0
Traffic.14.Motion.Overhang = 0.7  0.75
Traffic.14.Motion.Cf = 140000.0
Traffic.14.Motion.Cr = 120000.0
Traffic.14.Motion.C_roll = 140000.0
Traffic.14.Motion.D_roll = 14000.0
Traffic.14.Motion.C_pitch = 210000.0
Traffic.14.Motion.D_pitch = 21000.0
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 2
Traffic.14.Man.0.Limit = t 99999
Traffic.14.Man.0.EndCondition = Collision.Traffic.ID == 14
Traffic.14.Man.1.Limit = t 10
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T15
Traffic.15.Info = Ball
Traffic.15.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.15.Color = 1.0 1.0 1.0
Traffic.15.Basics.Dimension = 0.790 0.760 1.070
Traffic.15.Basics.Offset = 0.0 0.0
Traffic.15.Basics.Fr12CoM = 0.395
Traffic.15.Init.Orientation = 0.0 0.0 0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 0
Traffic.15.Route = 2 1
Traffic.15.Init.Road = 220 -1.72
Traffic.15.Init.v = 0.0
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 1300.0
Traffic.15.Motion.I = 470.0  2080.0  2160.0
Traffic.15.Motion.Overhang = 0.7  0.75
Traffic.15.Motion.Cf = 140000.0
Traffic.15.Motion.Cr = 120000.0
Traffic.15.Motion.C_roll = 140000.0
Traffic.15.Motion.D_roll = 14000.0
Traffic.15.Motion.C_pitch = 210000.0
Traffic.15.Motion.D_pitch = 21000.0
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Man.TreatAtEnd = Hide
Traffic.15.Man.N = 2
Traffic.15.Man.0.Limit = t 99999
Traffic.15.Man.0.EndCondition = Collision.Traffic.ID == 15
Traffic.15.Man.1.Limit = t 10
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T16
Traffic.16.Info = Ball
Traffic.16.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.16.Color = 1.0 1.0 1.0
Traffic.16.Basics.Dimension = 0.790 0.760 1.070
Traffic.16.Basics.Offset = 0.0 0.0
Traffic.16.Basics.Fr12CoM = 0.395
Traffic.16.Init.Orientation = 0.0 0.0 0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 0
Traffic.16.Route = 2 1
Traffic.16.Init.Road = 205 1.72
Traffic.16.Init.v = 0.0
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1300.0
Traffic.16.Motion.I = 470.0  2080.0  2160.0
Traffic.16.Motion.Overhang = 0.7  0.75
Traffic.16.Motion.Cf = 140000.0
Traffic.16.Motion.Cr = 120000.0
Traffic.16.Motion.C_roll = 140000.0
Traffic.16.Motion.D_roll = 14000.0
Traffic.16.Motion.C_pitch = 210000.0
Traffic.16.Motion.D_pitch = 21000.0
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Man.TreatAtEnd = Hide
Traffic.16.Man.N = 2
Traffic.16.Man.0.Limit = t 99999
Traffic.16.Man.0.EndCondition = Collision.Traffic.ID == 16
Traffic.16.Man.1.Limit = t 10
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T17
Traffic.17.Info = Ball
Traffic.17.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.17.Color = 1.0 1.0 1.0
Traffic.17.Basics.Dimension = 0.790 0.760 1.070
Traffic.17.Basics.Offset = 0.0 0.0
Traffic.17.Basics.Fr12CoM = 0.395
Traffic.17.Init.Orientation = 0.0 0.0 0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 0
Traffic.17.Route = 2 1
Traffic.17.Init.Road = 225 -1.72
Traffic.17.Init.v = 0.0
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1300.0
Traffic.17.Motion.I = 470.0  2080.0  2160.0
Traffic.17.Motion.Overhang = 0.7  0.75
Traffic.17.Motion.Cf = 140000.0
Traffic.17.Motion.Cr = 120000.0
Traffic.17.Motion.C_roll = 140000.0
Traffic.17.Motion.D_roll = 14000.0
Traffic.17.Motion.C_pitch = 210000.0
Traffic.17.Motion.D_pitch = 21000.0
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Man.TreatAtEnd = Hide
Traffic.17.Man.N = 2
Traffic.17.Man.0.Limit = t 99999
Traffic.17.Man.0.EndCondition = Collision.Traffic.ID == 17
Traffic.17.Man.1.Limit = t 10
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T18
Traffic.18.Info = Ball
Traffic.18.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.18.Color = 1.0 1.0 1.0
Traffic.18.Basics.Dimension = 0.790 0.760 1.070
Traffic.18.Basics.Offset = 0.0 0.0
Traffic.18.Basics.Fr12CoM = 0.395
Traffic.18.Init.Orientation = 0.0 0.0 0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 0
Traffic.18.Route = 2 1
Traffic.18.Init.Road = 210 1.72
Traffic.18.Init.v = 0.0
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1300.0
Traffic.18.Motion.I = 470.0  2080.0  2160.0
Traffic.18.Motion.Overhang = 0.7  0.75
Traffic.18.Motion.Cf = 140000.0
Traffic.18.Motion.Cr = 120000.0
Traffic.18.Motion.C_roll = 140000.0
Traffic.18.Motion.D_roll = 14000.0
Traffic.18.Motion.C_pitch = 210000.0
Traffic.18.Motion.D_pitch = 21000.0
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Man.TreatAtEnd = Hide
Traffic.18.Man.N = 2
Traffic.18.Man.0.Limit = t 99999
Traffic.18.Man.0.EndCondition = Collision.Traffic.ID == 18
Traffic.18.Man.1.Limit = t 10
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T19
Traffic.19.Info = Ball
Traffic.19.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.19.Color = 1.0 1.0 1.0
Traffic.19.Basics.Dimension = 0.790 0.760 1.070
Traffic.19.Basics.Offset = 0.0 0.0
Traffic.19.Basics.Fr12CoM = 0.395
Traffic.19.Init.Orientation = 0.0 0.0 0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 0
Traffic.19.Route = 2 1
Traffic.19.Init.Road = 230 -1.72
Traffic.19.Init.v = 0.0
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 1300.0
Traffic.19.Motion.I = 470.0  2080.0  2160.0
Traffic.19.Motion.Overhang = 0.7  0.75
Traffic.19.Motion.Cf = 140000.0
Traffic.19.Motion.Cr = 120000.0
Traffic.19.Motion.C_roll = 140000.0
Traffic.19.Motion.D_roll = 14000.0
Traffic.19.Motion.C_pitch = 210000.0
Traffic.19.Motion.D_pitch = 21000.0
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Man.TreatAtEnd = Hide
Traffic.19.Man.N = 2
Traffic.19.Man.0.Limit = t 99999
Traffic.19.Man.0.EndCondition = Collision.Traffic.ID == 19
Traffic.19.Man.1.Limit = t 10
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T20
Traffic.20.Info = Ball
Traffic.20.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.20.Color = 1.0 1.0 1.0
Traffic.20.Basics.Dimension = 0.790 0.760 1.070
Traffic.20.Basics.Offset = 0.0 0.0
Traffic.20.Basics.Fr12CoM = 0.395
Traffic.20.Init.Orientation = 0.0 0.0 0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 0
Traffic.20.Route = 2 1
Traffic.20.Init.Road = 215 1.72
Traffic.20.Init.v = 0.0
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1300.0
Traffic.20.Motion.I = 470.0  2080.0  2160.0
Traffic.20.Motion.Overhang = 0.7  0.75
Traffic.20.Motion.Cf = 140000.0
Traffic.20.Motion.Cr = 120000.0
Traffic.20.Motion.C_roll = 140000.0
Traffic.20.Motion.D_roll = 14000.0
Traffic.20.Motion.C_pitch = 210000.0
Traffic.20.Motion.D_pitch = 21000.0
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Man.TreatAtEnd = Hide
Traffic.20.Man.N = 2
Traffic.20.Man.0.Limit = t 99999
Traffic.20.Man.0.EndCondition = Collision.Traffic.ID == 20
Traffic.20.Man.1.Limit = t 10
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T21
Traffic.21.Info = Ball
Traffic.21.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.21.Color = 1.0 1.0 1.0
Traffic.21.Basics.Dimension = 0.790 0.760 1.070
Traffic.21.Basics.Offset = 0.0 0.0
Traffic.21.Basics.Fr12CoM = 0.395
Traffic.21.Init.Orientation = 0.0 0.0 0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 0
Traffic.21.Route = 2 1
Traffic.21.Init.Road = 235 -1.72
Traffic.21.Init.v = 0.0
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 1300.0
Traffic.21.Motion.I = 470.0  2080.0  2160.0
Traffic.21.Motion.Overhang = 0.7  0.75
Traffic.21.Motion.Cf = 140000.0
Traffic.21.Motion.Cr = 120000.0
Traffic.21.Motion.C_roll = 140000.0
Traffic.21.Motion.D_roll = 14000.0
Traffic.21.Motion.C_pitch = 210000.0
Traffic.21.Motion.D_pitch = 21000.0
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Man.TreatAtEnd = Hide
Traffic.21.Man.N = 2
Traffic.21.Man.0.Limit = t 99999
Traffic.21.Man.0.EndCondition = Collision.Traffic.ID == 21
Traffic.21.Man.1.Limit = t 10
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Car
Traffic.22.Name = T22
Traffic.22.Info = Ball
Traffic.22.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.22.Color = 1.0 1.0 1.0
Traffic.22.Basics.Dimension = 0.790 0.760 1.070
Traffic.22.Basics.Offset = 0.0 0.0
Traffic.22.Basics.Fr12CoM = 0.395
Traffic.22.Init.Orientation = 0.0 0.0 0
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 1 0
Traffic.22.Route = 2 1
Traffic.22.Init.Road = 220 1.72
Traffic.22.Init.v = 0.0
Traffic.22.FreeMotion = 0
Traffic.22.Lighting = 0
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = 4Wheel
Traffic.22.Motion.mass = 1300.0
Traffic.22.Motion.I = 470.0  2080.0  2160.0
Traffic.22.Motion.Overhang = 0.7  0.75
Traffic.22.Motion.Cf = 140000.0
Traffic.22.Motion.Cr = 120000.0
Traffic.22.Motion.C_roll = 140000.0
Traffic.22.Motion.D_roll = 14000.0
Traffic.22.Motion.C_pitch = 210000.0
Traffic.22.Motion.D_pitch = 21000.0
Traffic.22.Motion.SteerCtrl.Ang_max = 40.0
Traffic.22.Man.TreatAtEnd = Hide
Traffic.22.Man.N = 2
Traffic.22.Man.0.Limit = t 99999
Traffic.22.Man.0.EndCondition = Collision.Traffic.ID == 22
Traffic.22.Man.1.Limit = t 10
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = T23
Traffic.23.Info = Ball
Traffic.23.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.23.Color = 1.0 1.0 1.0
Traffic.23.Basics.Dimension = 0.790 0.760 1.070
Traffic.23.Basics.Offset = 0.0 0.0
Traffic.23.Basics.Fr12CoM = 0.395
Traffic.23.Init.Orientation = 0.0 0.0 0
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 0
Traffic.23.Route = 2 1
Traffic.23.Init.Road = 240 -1.72
Traffic.23.Init.v = 0.0
Traffic.23.FreeMotion = 0
Traffic.23.Lighting = 0
Traffic.23.UpdRate = 200
Traffic.23.Motion.Kind = 4Wheel
Traffic.23.Motion.mass = 1300.0
Traffic.23.Motion.I = 470.0  2080.0  2160.0
Traffic.23.Motion.Overhang = 0.7  0.75
Traffic.23.Motion.Cf = 140000.0
Traffic.23.Motion.Cr = 120000.0
Traffic.23.Motion.C_roll = 140000.0
Traffic.23.Motion.D_roll = 14000.0
Traffic.23.Motion.C_pitch = 210000.0
Traffic.23.Motion.D_pitch = 21000.0
Traffic.23.Motion.SteerCtrl.Ang_max = 40.0
Traffic.23.Man.TreatAtEnd = Hide
Traffic.23.Man.N = 2
Traffic.23.Man.0.Limit = t 99999
Traffic.23.Man.0.EndCondition = Collision.Traffic.ID == 23
Traffic.23.Man.1.Limit = t 10
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Car
Traffic.24.Name = T24
Traffic.24.Info = Ball
Traffic.24.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.24.Color = 1.0 1.0 1.0
Traffic.24.Basics.Dimension = 0.790 0.760 1.070
Traffic.24.Basics.Offset = 0.0 0.0
Traffic.24.Basics.Fr12CoM = 0.395
Traffic.24.Init.Orientation = 0.0 0.0 0
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 1 0
Traffic.24.Route = 2 1
Traffic.24.Init.Road = 225 1.72
Traffic.24.Init.v = 0.0
Traffic.24.FreeMotion = 0
Traffic.24.Lighting = 0
Traffic.24.UpdRate = 200
Traffic.24.Motion.Kind = 4Wheel
Traffic.24.Motion.mass = 1300.0
Traffic.24.Motion.I = 470.0  2080.0  2160.0
Traffic.24.Motion.Overhang = 0.7  0.75
Traffic.24.Motion.Cf = 140000.0
Traffic.24.Motion.Cr = 120000.0
Traffic.24.Motion.C_roll = 140000.0
Traffic.24.Motion.D_roll = 14000.0
Traffic.24.Motion.C_pitch = 210000.0
Traffic.24.Motion.D_pitch = 21000.0
Traffic.24.Motion.SteerCtrl.Ang_max = 40.0
Traffic.24.Man.TreatAtEnd = Hide
Traffic.24.Man.N = 2
Traffic.24.Man.0.Limit = t 99999
Traffic.24.Man.0.EndCondition = Collision.Traffic.ID == 24
Traffic.24.Man.1.Limit = t 10
Traffic.25.ObjectKind = Movable
Traffic.25.ObjectClass = Car
Traffic.25.Name = T26
Traffic.25.Info = Ball
Traffic.25.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.25.Color = 1.0 1.0 1.0
Traffic.25.Basics.Dimension = 0.790 0.760 1.070
Traffic.25.Basics.Offset = 0.0 0.0
Traffic.25.Basics.Fr12CoM = 0.395
Traffic.25.Init.Orientation = 0.0 0.0 0
Traffic.25.RCSClass = RCS_Car
Traffic.25.DetectMask = 1 0
Traffic.25.Route = 2 1
Traffic.25.Init.Road = 230 1.72
Traffic.25.Init.v = 0.0
Traffic.25.FreeMotion = 0
Traffic.25.Lighting = 0
Traffic.25.UpdRate = 200
Traffic.25.Motion.Kind = 4Wheel
Traffic.25.Motion.mass = 1300.0
Traffic.25.Motion.I = 470.0  2080.0  2160.0
Traffic.25.Motion.Overhang = 0.7  0.75
Traffic.25.Motion.Cf = 140000.0
Traffic.25.Motion.Cr = 120000.0
Traffic.25.Motion.C_roll = 140000.0
Traffic.25.Motion.D_roll = 14000.0
Traffic.25.Motion.C_pitch = 210000.0
Traffic.25.Motion.D_pitch = 21000.0
Traffic.25.Motion.SteerCtrl.Ang_max = 40.0
Traffic.25.Man.TreatAtEnd = Hide
Traffic.25.Man.N = 2
Traffic.25.Man.0.Limit = t 99999
Traffic.25.Man.0.EndCondition = Collision.Traffic.ID == 25
Traffic.25.Man.1.Limit = t 10
Traffic.26.ObjectKind = Movable
Traffic.26.ObjectClass = Car
Traffic.26.Name = T28
Traffic.26.Info = Ball
Traffic.26.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.26.Color = 1.0 1.0 1.0
Traffic.26.Basics.Dimension = 0.790 0.760 1.070
Traffic.26.Basics.Offset = 0.0 0.0
Traffic.26.Basics.Fr12CoM = 0.395
Traffic.26.Init.Orientation = 0.0 0.0 0
Traffic.26.RCSClass = RCS_Car
Traffic.26.DetectMask = 1 0
Traffic.26.Route = 2 1
Traffic.26.Init.Road = 235 1.72
Traffic.26.Init.v = 0.0
Traffic.26.FreeMotion = 0
Traffic.26.Lighting = 0
Traffic.26.UpdRate = 200
Traffic.26.Motion.Kind = 4Wheel
Traffic.26.Motion.mass = 1300.0
Traffic.26.Motion.I = 470.0  2080.0  2160.0
Traffic.26.Motion.Overhang = 0.7  0.75
Traffic.26.Motion.Cf = 140000.0
Traffic.26.Motion.Cr = 120000.0
Traffic.26.Motion.C_roll = 140000.0
Traffic.26.Motion.D_roll = 14000.0
Traffic.26.Motion.C_pitch = 210000.0
Traffic.26.Motion.D_pitch = 21000.0
Traffic.26.Motion.SteerCtrl.Ang_max = 40.0
Traffic.26.Man.TreatAtEnd = Hide
Traffic.26.Man.N = 2
Traffic.26.Man.0.Limit = t 99999
Traffic.26.Man.0.EndCondition = Collision.Traffic.ID == 26
Traffic.26.Man.1.Limit = t 10
Traffic.27.ObjectKind = Movable
Traffic.27.ObjectClass = Car
Traffic.27.Name = T30
Traffic.27.Info = Ball
Traffic.27.Movie.Geometry = 3D/StreetFurniture/TrafficDrum.mobj
Traffic.27.Color = 1.0 1.0 1.0
Traffic.27.Basics.Dimension = 0.790 0.760 1.070
Traffic.27.Basics.Offset = 0.0 0.0
Traffic.27.Basics.Fr12CoM = 0.395
Traffic.27.Init.Orientation = 0.0 0.0 0
Traffic.27.RCSClass = RCS_Car
Traffic.27.DetectMask = 1 0
Traffic.27.Route = 2 1
Traffic.27.Init.Road = 240 1.72
Traffic.27.Init.v = 0.0
Traffic.27.FreeMotion = 0
Traffic.27.Lighting = 0
Traffic.27.UpdRate = 200
Traffic.27.Motion.Kind = 4Wheel
Traffic.27.Motion.mass = 1300.0
Traffic.27.Motion.I = 470.0  2080.0  2160.0
Traffic.27.Motion.Overhang = 0.7  0.75
Traffic.27.Motion.Cf = 140000.0
Traffic.27.Motion.Cr = 120000.0
Traffic.27.Motion.C_roll = 140000.0
Traffic.27.Motion.D_roll = 14000.0
Traffic.27.Motion.C_pitch = 210000.0
Traffic.27.Motion.D_pitch = 21000.0
Traffic.27.Motion.SteerCtrl.Ang_max = 40.0
Traffic.27.Man.TreatAtEnd = Hide
Traffic.27.Man.N = 2
Traffic.27.Man.0.Limit = t 99999
Traffic.27.Man.0.EndCondition = Collision.Traffic.ID == 27
Traffic.27.Man.1.Limit = t 10
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = Car
Traffic.28.Name = T40
Traffic.28.Info = Ball
Traffic.28.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.28.Color = 1.0 1.0 1.0
Traffic.28.Basics.Dimension = 0.770 1.720 1.520
Traffic.28.Basics.Offset = 0.0 0.0
Traffic.28.Basics.Fr12CoM = 0.385
Traffic.28.Init.Orientation = 0.0 0.0 0
Traffic.28.RCSClass = RCS_Car
Traffic.28.DetectMask = 1 0
Traffic.28.Route = 2 1
Traffic.28.Init.Road = 240 -5
Traffic.28.Init.v = 0.0
Traffic.28.FreeMotion = 0
Traffic.28.Lighting = 0
Traffic.28.UpdRate = 200
Traffic.28.Motion.Kind = 4Wheel
Traffic.28.Motion.mass = 1300.0
Traffic.28.Motion.I = 470.0  2080.0  2160.0
Traffic.28.Motion.Overhang = 0.7  0.75
Traffic.28.Motion.Cf = 140000.0
Traffic.28.Motion.Cr = 120000.0
Traffic.28.Motion.C_roll = 140000.0
Traffic.28.Motion.D_roll = 14000.0
Traffic.28.Motion.C_pitch = 210000.0
Traffic.28.Motion.D_pitch = 21000.0
Traffic.28.Motion.SteerCtrl.Ang_max = 40.0
Traffic.28.Man.TreatAtEnd = Hide
Traffic.28.Man.N = 2
Traffic.28.Man.0.Limit = t 99999
Traffic.28.Man.0.EndCondition = Collision.Traffic.ID == 28
Traffic.28.Man.1.Limit = t 10
Traffic.29.ObjectKind = Movable
Traffic.29.ObjectClass = Car
Traffic.29.Name = T41
Traffic.29.Info = Ball
Traffic.29.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.29.Color = 1.0 1.0 1.0
Traffic.29.Basics.Dimension = 0.770 1.720 1.520
Traffic.29.Basics.Offset = 0.0 0.0
Traffic.29.Basics.Fr12CoM = 0.385
Traffic.29.Init.Orientation = 0.0 0.0 0
Traffic.29.RCSClass = RCS_Car
Traffic.29.DetectMask = 1 0
Traffic.29.Route = 2 1
Traffic.29.Init.Road = 240 -3
Traffic.29.Init.v = 0.0
Traffic.29.FreeMotion = 0
Traffic.29.Lighting = 0
Traffic.29.UpdRate = 200
Traffic.29.Motion.Kind = 4Wheel
Traffic.29.Motion.mass = 1300.0
Traffic.29.Motion.I = 470.0  2080.0  2160.0
Traffic.29.Motion.Overhang = 0.7  0.75
Traffic.29.Motion.Cf = 140000.0
Traffic.29.Motion.Cr = 120000.0
Traffic.29.Motion.C_roll = 140000.0
Traffic.29.Motion.D_roll = 14000.0
Traffic.29.Motion.C_pitch = 210000.0
Traffic.29.Motion.D_pitch = 21000.0
Traffic.29.Motion.SteerCtrl.Ang_max = 40.0
Traffic.29.Man.TreatAtEnd = Hide
Traffic.29.Man.N = 2
Traffic.29.Man.0.Limit = t 99999
Traffic.29.Man.0.EndCondition = Collision.Traffic.ID == 29
Traffic.29.Man.1.Limit = t 10
Traffic.30.ObjectKind = Movable
Traffic.30.ObjectClass = Car
Traffic.30.Name = T42
Traffic.30.Info = Ball
Traffic.30.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.30.Color = 1.0 1.0 1.0
Traffic.30.Basics.Dimension = 0.770 1.720 1.520
Traffic.30.Basics.Offset = 0.0 0.0
Traffic.30.Basics.Fr12CoM = 0.385
Traffic.30.Init.Orientation = 0.0 0.0 0
Traffic.30.RCSClass = RCS_Car
Traffic.30.DetectMask = 1 0
Traffic.30.Route = 2 1
Traffic.30.Init.Road = 240 3
Traffic.30.Init.v = 0.0
Traffic.30.FreeMotion = 0
Traffic.30.Lighting = 0
Traffic.30.UpdRate = 200
Traffic.30.Motion.Kind = 4Wheel
Traffic.30.Motion.mass = 1300.0
Traffic.30.Motion.I = 470.0  2080.0  2160.0
Traffic.30.Motion.Overhang = 0.7  0.75
Traffic.30.Motion.Cf = 140000.0
Traffic.30.Motion.Cr = 120000.0
Traffic.30.Motion.C_roll = 140000.0
Traffic.30.Motion.D_roll = 14000.0
Traffic.30.Motion.C_pitch = 210000.0
Traffic.30.Motion.D_pitch = 21000.0
Traffic.30.Motion.SteerCtrl.Ang_max = 40.0
Traffic.30.Man.TreatAtEnd = Hide
Traffic.30.Man.N = 2
Traffic.30.Man.0.Limit = t 99999
Traffic.30.Man.0.EndCondition = Collision.Traffic.ID == 30
Traffic.30.Man.1.Limit = t 10
Traffic.31.ObjectKind = Movable
Traffic.31.ObjectClass = Car
Traffic.31.Name = T43
Traffic.31.Info = Ball
Traffic.31.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.31.Color = 1.0 1.0 1.0
Traffic.31.Basics.Dimension = 0.770 1.720 1.520
Traffic.31.Basics.Offset = 0.0 0.0
Traffic.31.Basics.Fr12CoM = 0.385
Traffic.31.Init.Orientation = 0.0 0.0 0
Traffic.31.RCSClass = RCS_Car
Traffic.31.DetectMask = 1 0
Traffic.31.Route = 2 1
Traffic.31.Init.Road = 240 5
Traffic.31.Init.v = 0.0
Traffic.31.FreeMotion = 0
Traffic.31.Lighting = 0
Traffic.31.UpdRate = 200
Traffic.31.Motion.Kind = 4Wheel
Traffic.31.Motion.mass = 1300.0
Traffic.31.Motion.I = 470.0  2080.0  2160.0
Traffic.31.Motion.Overhang = 0.7  0.75
Traffic.31.Motion.Cf = 140000.0
Traffic.31.Motion.Cr = 120000.0
Traffic.31.Motion.C_roll = 140000.0
Traffic.31.Motion.D_roll = 14000.0
Traffic.31.Motion.C_pitch = 210000.0
Traffic.31.Motion.D_pitch = 21000.0
Traffic.31.Motion.SteerCtrl.Ang_max = 40.0
Traffic.31.Man.TreatAtEnd = Hide
Traffic.31.Man.N = 2
Traffic.31.Man.0.Limit = t 99999
Traffic.31.Man.0.EndCondition = Collision.Traffic.ID == 31
Traffic.31.Man.1.Limit = t 10
Traffic.32.ObjectKind = Movable
Traffic.32.ObjectClass = Car
Traffic.32.Name = T44
Traffic.32.Info = Ball
Traffic.32.Movie.Geometry = 3D/StreetFurniture/Construction/US_Construction_Barrier_01_1.mobj
Traffic.32.Color = 1.0 1.0 1.0
Traffic.32.Basics.Dimension = 0.770 1.720 1.520
Traffic.32.Basics.Offset = 0.0 0.0
Traffic.32.Basics.Fr12CoM = 0.385
Traffic.32.Init.Orientation = 0.0 0.0 0
Traffic.32.RCSClass = RCS_Car
Traffic.32.DetectMask = 1 0
Traffic.32.Route = 2 1
Traffic.32.Init.Road = 240 7
Traffic.32.Init.v = 0.0
Traffic.32.FreeMotion = 0
Traffic.32.Lighting = 0
Traffic.32.UpdRate = 200
Traffic.32.Motion.Kind = 4Wheel
Traffic.32.Motion.mass = 1300.0
Traffic.32.Motion.I = 470.0  2080.0  2160.0
Traffic.32.Motion.Overhang = 0.7  0.75
Traffic.32.Motion.Cf = 140000.0
Traffic.32.Motion.Cr = 120000.0
Traffic.32.Motion.C_roll = 140000.0
Traffic.32.Motion.D_roll = 14000.0
Traffic.32.Motion.C_pitch = 210000.0
Traffic.32.Motion.D_pitch = 21000.0
Traffic.32.Motion.SteerCtrl.Ang_max = 40.0
Traffic.32.Man.TreatAtEnd = Hide
Traffic.32.Man.N = 2
Traffic.32.Man.0.Limit = t 99999
Traffic.32.Man.0.EndCondition = Collision.Traffic.ID == 32
Traffic.32.Man.1.Limit = t 10
Traffic.33.ObjectKind = Movable
Traffic.33.ObjectClass = Car
Traffic.33.Name = T114
Traffic.33.Info = UNNAMED Object 98
Traffic.33.Movie.Geometry = 3D/Vehicles/Hyundai_Kona_2018.mobj
Traffic.33.Color = 1.0 0.0 0.0
Traffic.33.Basics.Dimension = 4.16 1.79 1.29
Traffic.33.Basics.Offset = 0.22 0.0
Traffic.33.Basics.Fr12CoM = 2.3
Traffic.33.Init.Orientation = 0.0 0.0 0
Traffic.33.RCSClass = RCS_Car
Traffic.33.DetectMask = 1 1
Traffic.33.Route = 2 1
Traffic.33.Init.Road = 180 3
Traffic.33.Init.v = 0.0
Traffic.33.FreeMotion = 0
Traffic.33.Lighting = 0
Traffic.33.UpdRate = 200
Traffic.33.Motion.Kind = 4Wheel
Traffic.33.Motion.mass = 1378
Traffic.33.Motion.I = 590  1720  1900
Traffic.33.Motion.Overhang = 0.86  0.71
Traffic.33.Motion.Cf = 2.0e5
Traffic.33.Motion.Cr = 1.4e5
Traffic.33.Motion.C_roll = 1.2e5
Traffic.33.Motion.D_roll = 1.2e4
Traffic.33.Motion.C_pitch = 2.5e5
Traffic.33.Motion.D_pitch = 2.5e4
Traffic.33.Motion.SteerCtrl.Ang_max = 40.0
Traffic.33.Man.TreatAtEnd = Hide
Traffic.33.Man.N = 2
Traffic.33.Man.0.Limit = t 99999
Traffic.33.Man.0.EndCondition = Collision.Traffic.ID == 33
Traffic.33.Man.1.Limit = t 10
Traffic.34.ObjectKind = Movable
Traffic.34.ObjectClass = Car
Traffic.34.Name = T115
Traffic.34.Info = UNNAMED Object 98
Traffic.34.Movie.Geometry = 3D/Vehicles/Hyundai_Sonata_2015.mobj
Traffic.34.Color = 1.0 0.0 0.0
Traffic.34.Basics.Dimension = 4.83 1.8 1.3
Traffic.34.Basics.Offset = 0.2 0.0
Traffic.34.Basics.Fr12CoM = 2.8
Traffic.34.Init.Orientation = 0.0 0.0 0
Traffic.34.RCSClass = RCS_Car
Traffic.34.DetectMask = 1 1
Traffic.34.Route = 2 1
Traffic.34.Init.Road = 175 6
Traffic.34.Init.v = 0.0
Traffic.34.FreeMotion = 0
Traffic.34.Lighting = 0
Traffic.34.UpdRate = 200
Traffic.34.Motion.Kind = 4Wheel
Traffic.34.Motion.mass = 1630
Traffic.34.Motion.I = 660  2580  2820
Traffic.34.Motion.Overhang = 0.97  1.09
Traffic.34.Motion.Cf = 1.8e5
Traffic.34.Motion.Cr = 1.3e5
Traffic.34.Motion.C_roll = 1.5e5
Traffic.34.Motion.D_roll = 1.5e4
Traffic.34.Motion.C_pitch = 4.3e5
Traffic.34.Motion.D_pitch = 4.3e4
Traffic.34.Motion.SteerCtrl.Ang_max = 40.0
Traffic.34.Man.TreatAtEnd = Hide
Traffic.34.Man.N = 2
Traffic.34.Man.0.Limit = t 99999
Traffic.34.Man.0.EndCondition = Collision.Traffic.ID == 34
Traffic.34.Man.1.Limit = t 10
Traffic.35.ObjectKind = Movable
Traffic.35.ObjectClass = Bicycle
Traffic.35.Name = T48
Traffic.35.Info = Bicycle
Traffic.35.Movie.Geometry = 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Traffic.35.Color = 1.0 0.8 0.0
Traffic.35.Basics.Dimension = 1.05 0.5 1.81
Traffic.35.Basics.Offset = 0.0 0.0
Traffic.35.Basics.Fr12CoM = 0.5
Traffic.35.Init.Orientation = 0.0 0.0 0
Traffic.35.RCSClass = RCS_Bicycle
Traffic.35.DetectMask = 1 1
Traffic.35.Route = 3 1
Traffic.35.Init.Road = 33 -3
Traffic.35.Init.v = 0
Traffic.35.FreeMotion = 0
Traffic.35.Lighting = 0
Traffic.35.UpdRate = 200
Traffic.35.Motion.Kind = 2Wheel
Traffic.35.Motion.mass = 80
Traffic.35.Motion.I = 0  0  40
Traffic.35.Motion.Overhang = 0.1  0.1
Traffic.35.Motion.Cf = 1e4
Traffic.35.Motion.Cr = 1e4
Traffic.35.Man.TreatAtEnd = Hide
Traffic.35.Man.N = 3
Traffic.35.Man.0.Limit = t 1.1
Traffic.35.Man.0.LongDyn = v 5
Traffic.35.Man.1.Limit = t 40
Traffic.35.Man.1.LongDyn = s_abs_PathST 0 0.2
Traffic.35.Man.1.PathST:
	90.0 -4.0 0.0 0.0 0.0 5.0
	95 34 0.0 0.0 30 5
Traffic.35.Man.1.EndCondition = Collision.Traffic.ID == 35
Traffic.35.Man.2.Limit = t 10
Traffic.35.Man.2.LongDyn = s 0
Traffic.36.ObjectKind = Movable
Traffic.36.ObjectClass = Bicycle
Traffic.36.Name = T38
Traffic.36.Info = Bicycle
Traffic.36.Movie.Geometry = 3D/People/E-ScooterRider_Male_01_LeftFoot.manim
Traffic.36.Color = 1.0 0.8 0.0
Traffic.36.Basics.Dimension = 1.05 0.5 1.81
Traffic.36.Basics.Offset = 0.0 0.0
Traffic.36.Basics.Fr12CoM = 0.5
Traffic.36.Init.Orientation = 0.0 0.0 0
Traffic.36.RCSClass = RCS_Bicycle
Traffic.36.DetectMask = 1 1
Traffic.36.Route = 3 1
Traffic.36.Init.Road = 33 -6
Traffic.36.Init.v = 0
Traffic.36.FreeMotion = 0
Traffic.36.Lighting = 0
Traffic.36.UpdRate = 200
Traffic.36.Motion.Kind = 2Wheel
Traffic.36.Motion.mass = 80
Traffic.36.Motion.I = 0  0  40
Traffic.36.Motion.Overhang = 0.1  0.1
Traffic.36.Motion.Cf = 1e4
Traffic.36.Motion.Cr = 1e4
Traffic.36.Man.TreatAtEnd = Hide
Traffic.36.Man.N = 3
Traffic.36.Man.0.Limit = t 1.1
Traffic.36.Man.0.LongDyn = v 5
Traffic.36.Man.1.Limit = t 40
Traffic.36.Man.1.LongDyn = s_abs_PathST 0 0.2
Traffic.36.Man.1.PathST:
	90.0 -4.0 0.0 0.0 0.0 5.0
	95 34 0.0 0.0 30 5
Traffic.36.Man.1.EndCondition = Collision.Traffic.ID == 36
Traffic.36.Man.2.Limit = t 10
Traffic.36.Man.2.LongDyn = s 0
Traffic.37.ObjectKind = Movable
Traffic.37.ObjectClass = Bicycle
Traffic.37.Name = T39
Traffic.37.Info = Bicycle
Traffic.37.Movie.Geometry = 3D/People/ScooterRider_Female_Child_01.manim
Traffic.37.Color = 1.0 0.8 0.0
Traffic.37.Basics.Dimension = 0.91 0.4 1.04
Traffic.37.Basics.Offset = 0.0 0.0
Traffic.37.Basics.Fr12CoM = 0.45
Traffic.37.Init.Orientation = 0.0 0.0 0
Traffic.37.RCSClass = RCS_Bicycle
Traffic.37.DetectMask = 1 1
Traffic.37.Route = 3 1
Traffic.37.Init.Road = 33 -8
Traffic.37.Init.v = 0
Traffic.37.FreeMotion = 0
Traffic.37.Lighting = 0
Traffic.37.UpdRate = 200
Traffic.37.Motion.Kind = 2Wheel
Traffic.37.Motion.mass = 25
Traffic.37.Motion.I = 0  0  40
Traffic.37.Motion.Overhang = 0.1  0.1
Traffic.37.Motion.Cf = 1e4
Traffic.37.Motion.Cr = 1e4
Traffic.37.Man.TreatAtEnd = Hide
Traffic.37.Man.N = 3
Traffic.37.Man.0.Limit = t 1.1
Traffic.37.Man.0.LongDyn = v 5
Traffic.37.Man.1.Limit = t 40
Traffic.37.Man.1.LongDyn = s_abs_PathST 0 0.2
Traffic.37.Man.1.PathST:
	90.0 -4.0 0.0 0.0 0.0 5.0
	95 34 0.0 0.0 30 5
Traffic.37.Man.1.EndCondition = Collision.Traffic.ID == 37
Traffic.37.Man.2.Limit = t 10
Traffic.37.Man.2.LongDyn = s 0
Traffic.38.ObjectKind = Movable
Traffic.38.ObjectClass = Unknown
Traffic.38.Name = P01
Traffic.38.Info = Bicycle
Traffic.38.Movie.Geometry = 3D/StreetFurniture/Construction/Beacon_Security.mobj
Traffic.38.Color = 1.0 0.8 0.0
Traffic.38.Basics.Dimension = 0.410 0.420 1.540
Traffic.38.Basics.Offset = 0.0 0.0
Traffic.38.Basics.Fr12CoM = 0.205
Traffic.38.Init.Orientation = 0.0 0.0 0
Traffic.38.RCSClass = RCS_Unknown
Traffic.38.DetectMask = 1 0
Traffic.38.Route = 2 1
Traffic.38.Init.Road = 140 -5
Traffic.38.Init.v = 0.0
Traffic.38.FreeMotion = 0
Traffic.38.Lighting = 0
Traffic.38.UpdRate = 200
Traffic.38.Motion.Kind = 2Wheel
Traffic.38.Motion.mass = 80.0
Traffic.38.Motion.I = 0.0  0.0  40.0
Traffic.38.Motion.Overhang = 0.3  0.3
Traffic.38.Motion.Cf = 1.0e4
Traffic.38.Motion.Cr = 1.0e4
Traffic.38.Man.TreatAtEnd = FreezePos
Traffic.38.Man.N = 1
Traffic.38.Man.0.Limit = t 99999
Traffic.39.ObjectKind = Movable
Traffic.39.ObjectClass = Unknown
Traffic.39.Name = P02
Traffic.39.Info = Bicycle
Traffic.39.Movie.Geometry = 3D/StreetFurniture/Construction/Beacon_Security.mobj
Traffic.39.Color = 1.0 0.8 0.0
Traffic.39.Basics.Dimension = 0.410 0.420 1.540
Traffic.39.Basics.Offset = 0.0 0.0
Traffic.39.Basics.Fr12CoM = 0.205
Traffic.39.Init.Orientation = 0.0 0.0 0
Traffic.39.RCSClass = RCS_Unknown
Traffic.39.DetectMask = 1 0
Traffic.39.Route = 2 1
Traffic.39.Init.Road = 270 -9
Traffic.39.Init.v = 0.0
Traffic.39.FreeMotion = 0
Traffic.39.Lighting = 0
Traffic.39.UpdRate = 200
Traffic.39.Motion.Kind = 2Wheel
Traffic.39.Motion.mass = 80.0
Traffic.39.Motion.I = 0.0  0.0  40.0
Traffic.39.Motion.Overhang = 0.3  0.3
Traffic.39.Motion.Cf = 1.0e4
Traffic.39.Motion.Cr = 1.0e4
Traffic.39.Man.TreatAtEnd = FreezePos
Traffic.39.Man.N = 1
Traffic.39.Man.0.Limit = t 99999
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 9.0
Road.LibVersion = 9.1.1
Road.Country = DEU
Road.nLinks = 0
Road.nJunctions = 0
Road.nObjects = 0
Road.nRoutes = 0
Road.RoadNetworkLength = 0
Road.BBox = 1000000000 -1000000000 1000000000 -1000000000 1000000000 -1000000000
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.MaxUsedObjId = 0
Road.VhclStartPos = 0 0 0
Road.VhclRoute = NotSpecified
Road.RouteId =
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 1
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 1
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 0
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Traffic.44.Lights.Custom.0 = 0.0 0.15 0.3 0.45 0.6
Traffic.44.Lights.Custom.1 = 0.15 0.3 0.45 0.6
