#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0.2 2020-8-5
Description:
Vehicle = DEEV_Based_AE_EV_SOP_rev
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Cmds:
	# ####################################### #
	# Way Point
	first() ? Qu::WayPoint = 0
	first() ? Qu::PointDist01 = 0
	PointDist01 = Car.Road.sRoad - Traffic.P01.sRoad
	first(PointDist01 > 0) ? (WayPoint++)
	# ####################################### #
	""
	""
	""
	""
	""
	# Collision ( Collision.Traffic.Attribute >= 0 )
	first() ? Qu::CollisionSpeed = 0
	first() ? Qu::EStop_flag = 0
	first(Collision.Traffic.ID == 0) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 1) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 2) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 3) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 4) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 5) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 6) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 7) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 8) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 9) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 10) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	first(Collision.Traffic.ID == 11) ? ( CollisionCnt++; CollisionSpeed = Car.v*3.6; )
	(CollisionOutput==1)&&(VC.Brake >=0.9) ? EStop_flag = 1 : EStop_flag = 0
	""
	""
	# 연석침범 ( Collision.Traffic.Attribute = -2 )
	(change(Lateral_flag)&&(Lateral_flag > hist(Lateral_flag)))&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0;Collision.Traffic.Attribute = -2 )
	""
	# 속도위반 ( Collision.Traffic.Attribute = -3 )
	# Speed Limit
	first() ? Qu::SPL = -1
	first() ? Qu::SPL_over = -1
	" SPL = ((Car.v*3.6)-50)"
	(SPL > 0.2) ? SPL_over = 1 : SPL_over=0
	(change(SPL_over)&&(SPL_over > hist(SPL_over)))&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = SPL;Collision.Traffic.Attribute = -3 )
	""
	# 신호위반 ( Collision.Traffic.Attribute = -4 )
	(change(TL_Ign_flag)&&(TL_Ign_flag > hist(TL_Ign_flag)))&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0;  Collision.Traffic.Attribute = -4)
	""
	# 인디케이터 위반 ( Collision.Traffic.Attribute = -5, -6 )
	first() ? Qu::TURN=0
	""
	((Car.Road.onJunction == 1) && (Car.CFL.q2 > 0.0075) && (TURN == 0) && VC.Lights.IndL == 0)&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5; TURN = 1 )
	((Car.Road.onJunction == 1) && (Car.CFL.q2 < -0.01) && (TURN == 0) && VC.Lights.IndR == 0)&&(EStop_flag==0) ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6; TURN = 1 )
	change(Car.Road.onJunction) && Car.Road.onJunction < hist(Car.Road.onJunction) ? TURN = 0
	""
	first() ? Qu::DevAng=0
	first() ? Qu::LC=0
	""
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==1 && VC.Lights.IndL == 0 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==2 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -5 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==3 && VC.Lights.IndR == 0 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6 )
	change(Ego.State) && (Ego.State > hist(Ego.State)) && Ego.State==4 && EStop_flag==0 ? ( CollisionCnt++; CollisionSpeed = 0; Collision.Traffic.Attribute = -6 )
DrivMan.Init.Velocity = 1
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 9999
DrivMan.0.Cmds:
	# ############################################################################### #
	[change(CollisionCnt) && CollisionCnt == 1 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 2 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 3 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 4 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 5 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 6 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 7 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 8 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 9 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 10 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 11 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	[change(CollisionCnt) && CollisionCnt == 11 && Collision.Traffic.Attribute >= 0 ] DVAwr VC.Brake Abs 10000 1
	# ############################################################################### #
	Eval (CollisionOutput==1)&&(VC.Brake >=0.9) ? VC.Steer.Ang = 0
DrivMan.0.LongDyn = Driver 1 0 50
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 0
DrivMan.1.Cmds:
	DVArel *
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 7
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Low speed vehicle1
Traffic.0.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.92 1.88 1.42
Traffic.0.Basics.Offset = 0.3 0.0
Traffic.0.Basics.Fr12CoM = 2.55
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 0
Traffic.0.Route = 1 1
Traffic.0.Init.Road = 10 0.0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2060
Traffic.0.Motion.I = 1005  3310  3600
Traffic.0.Motion.Overhang = 0.97  1.15
Traffic.0.Motion.Cf = 2.0e5
Traffic.0.Motion.Cr = 2.0e5
Traffic.0.Motion.C_roll = 2.1e5
Traffic.0.Motion.D_roll = 2.1e4
Traffic.0.Motion.C_pitch = 4.4e5
Traffic.0.Motion.D_pitch = 4.4e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.StartCondition = Car.Road.sRoad >=250
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 2
Traffic.0.Man.0.Limit = t 9999
Traffic.0.Man.0.LongDyn = auto 5
Traffic.0.Man.0.EndCondition = Collision.Traffic.ID == 0
Traffic.0.Man.1.Limit = t 10
Traffic.0.Man.1.LongDyn = v 0
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.LVD.AxMax = 5.1
Traffic.0.LVD.vMax = 200
Traffic.0.LVD.Pmax = 145
Traffic.0.LVD.tBuildUp = 0.25
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T02
Traffic.1.Info = Low speed vehicle1
Traffic.1.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.92 1.88 1.42
Traffic.1.Basics.Offset = 0.3 0.0
Traffic.1.Basics.Fr12CoM = 2.55
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 0
Traffic.1.Route = 1 1
Traffic.1.Init.Road = 80 0.0
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 2060
Traffic.1.Motion.I = 1005  3310  3600
Traffic.1.Motion.Overhang = 0.97  1.15
Traffic.1.Motion.Cf = 2.0e5
Traffic.1.Motion.Cr = 2.0e5
Traffic.1.Motion.C_roll = 2.1e5
Traffic.1.Motion.D_roll = 2.1e4
Traffic.1.Motion.C_pitch = 4.4e5
Traffic.1.Motion.D_pitch = 4.4e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.StartCondition = Car.Road.sRoad >=250
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 2
Traffic.1.Man.0.Limit = t 9999
Traffic.1.Man.0.LongDyn = auto 5
Traffic.1.Man.0.EndCondition = Collision.Traffic.ID == 1
Traffic.1.Man.1.Limit = t 10
Traffic.1.Man.1.LongDyn = v 0
Traffic.1.AutoDrv.UpdRate = 20
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.5
Traffic.1.LVD.AxMax = 5.1
Traffic.1.LVD.vMax = 200
Traffic.1.LVD.Pmax = 145
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T04
Traffic.2.Info = Low speed vehicle2
Traffic.2.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.92 1.88 1.42
Traffic.2.Basics.Offset = 0.3 0.0
Traffic.2.Basics.Fr12CoM = 2.55
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 0
Traffic.2.Route = 2 1
Traffic.2.Init.Road = 40 0.0
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 2060
Traffic.2.Motion.I = 1005  3310  3600
Traffic.2.Motion.Overhang = 0.97  1.15
Traffic.2.Motion.Cf = 2.0e5
Traffic.2.Motion.Cr = 2.0e5
Traffic.2.Motion.C_roll = 2.1e5
Traffic.2.Motion.D_roll = 2.1e4
Traffic.2.Motion.C_pitch = 4.4e5
Traffic.2.Motion.D_pitch = 4.4e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.StartCondition = Car.Road.sRoad >=250
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 2
Traffic.2.Man.0.Limit = t 9999
Traffic.2.Man.0.LongDyn = auto 5
Traffic.2.Man.0.EndCondition = Collision.Traffic.ID == 2
Traffic.2.Man.1.Limit = t 10
Traffic.2.Man.1.LongDyn = v 0
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.5
Traffic.2.LVD.AxMax = 5.1
Traffic.2.LVD.vMax = 200
Traffic.2.LVD.Pmax = 145
Traffic.2.LVD.tBuildUp = 0.25
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T05
Traffic.3.Info = Low speed vehicle2
Traffic.3.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.92 1.88 1.42
Traffic.3.Basics.Offset = 0.3 0.0
Traffic.3.Basics.Fr12CoM = 2.55
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 0
Traffic.3.Route = 2 1
Traffic.3.Init.Road = 110 0.0
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 2060
Traffic.3.Motion.I = 1005  3310  3600
Traffic.3.Motion.Overhang = 0.97  1.15
Traffic.3.Motion.Cf = 2.0e5
Traffic.3.Motion.Cr = 2.0e5
Traffic.3.Motion.C_roll = 2.1e5
Traffic.3.Motion.D_roll = 2.1e4
Traffic.3.Motion.C_pitch = 4.4e5
Traffic.3.Motion.D_pitch = 4.4e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.StartCondition = Car.Road.sRoad >=250
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 2
Traffic.3.Man.0.Limit = t 9999
Traffic.3.Man.0.LongDyn = auto 5
Traffic.3.Man.0.EndCondition = Collision.Traffic.ID == 3
Traffic.3.Man.1.Limit = t 10
Traffic.3.Man.1.LongDyn = v 0
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.5
Traffic.3.LVD.AxMax = 5.1
Traffic.3.LVD.vMax = 200
Traffic.3.LVD.Pmax = 145
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T08
Traffic.4.Info = Low speed vehicle3
Traffic.4.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.92 1.88 1.42
Traffic.4.Basics.Offset = 0.3 0.0
Traffic.4.Basics.Fr12CoM = 2.55
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 0
Traffic.4.Route = 3 1
Traffic.4.Init.Road = 70 0.0
Traffic.4.Init.v = 0.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 2060
Traffic.4.Motion.I = 1005  3310  3600
Traffic.4.Motion.Overhang = 0.97  1.15
Traffic.4.Motion.Cf = 2.0e5
Traffic.4.Motion.Cr = 2.0e5
Traffic.4.Motion.C_roll = 2.1e5
Traffic.4.Motion.D_roll = 2.1e4
Traffic.4.Motion.C_pitch = 4.4e5
Traffic.4.Motion.D_pitch = 4.4e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.StartCondition = Car.Road.sRoad >=250
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 2
Traffic.4.Man.0.Limit = t 9999
Traffic.4.Man.0.LongDyn = auto 5
Traffic.4.Man.0.EndCondition = Collision.Traffic.ID == 4
Traffic.4.Man.1.Limit = t 10
Traffic.4.Man.1.LongDyn = v 0
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.5
Traffic.4.LVD.AxMax = 5.1
Traffic.4.LVD.vMax = 200
Traffic.4.LVD.Pmax = 145
Traffic.4.LVD.tBuildUp = 0.25
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T09
Traffic.5.Info = Low speed vehicle3
Traffic.5.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.92 1.88 1.42
Traffic.5.Basics.Offset = 0.3 0.0
Traffic.5.Basics.Fr12CoM = 2.55
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 0
Traffic.5.Route = 3 1
Traffic.5.Init.Road = 140 0.0
Traffic.5.Init.v = 0.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2060
Traffic.5.Motion.I = 1005  3310  3600
Traffic.5.Motion.Overhang = 0.97  1.15
Traffic.5.Motion.Cf = 2.0e5
Traffic.5.Motion.Cr = 2.0e5
Traffic.5.Motion.C_roll = 2.1e5
Traffic.5.Motion.D_roll = 2.1e4
Traffic.5.Motion.C_pitch = 4.4e5
Traffic.5.Motion.D_pitch = 4.4e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.StartCondition = Car.Road.sRoad >=250
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Animal
Traffic.6.Name = P01
Traffic.6.Info = Animal
Traffic.6.Movie.Geometry = 3D/StreetFurniture/Construction/Beacon_Security.mobj
Traffic.6.Color = 0.6 0.3 0.3
Traffic.6.Basics.Dimension = 2.55 0.65 1.1
Traffic.6.Basics.Offset = 0.7 0.0
Traffic.6.Basics.Fr12CoM = 1.26
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Unknown
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 570 -10
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = Pedestrian
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999999
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = TestScenarioRoad/TestScenarioRoad01_rev4.rd5
Road.VhclStartPos = 100 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 1
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
