#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0.2 2020-8-5
Description:
Vehicle = DEEV_Based_AE_EV_SOP
Trailer =
Tire.0 = TIRE
Tire.1 = TIRE
Tire.2 = TIRE
Tire.3 = TIRE
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 9.0
Road.LibVersion = 9.0.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 50
Road.nRoutes = 2
Road.RoadNetworkLength = 1000
Road.BBox = -20 1000 -520 520 -11 11
Road.Route.0.Length = 1000
Road.Route.1.Length = 1000
Road.GCS = GaussKrueger 0 0 0 37.58 126.89 0
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 2 2 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = -10 0 0 0
Road.Link.0.RST = undefined
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 2
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 3
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 4
Road.Link.0.LaneSection.0.LaneL.0 = 0 500 500 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 51 52 53 54 55 56
Road.Link.0.LaneSection.0.LaneL.0.Width:
	40 -1 0 0 0 500 0 -999 -999
Road.Link.0.LaneSection.0.LaneL.1.ID = 6
Road.Link.0.LaneSection.0.LaneL.1 = 2 10 10 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 7
Road.Link.0.LaneSection.0.LaneR.0 = 0 500 500 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 57 58 59 60 61 62
Road.Link.0.LaneSection.0.LaneR.0.Width:
	41 -1 0 0 0 500 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 9
Road.Link.0.LaneSection.0.LaneR.1 = 2 10 10 5 0 0 0
Road.LanePath.0 = 28 4 2 10 0.1 0.1
Road.LanePath.1 = 29 7 2 10 0.1 0.1
Road.UserPath.0 = 31 0 1 -2 -2 1
Road.UserPath.0.Nodes:
	32 0 0 2 0 0
	33 0 0 3 0 0
Road.UserPath.1 = 35 0 1 -2 -2 -1
Road.UserPath.1.Nodes:
	37 0 0 2 0 0
	36 0 0 3 0 0
Route.0.ID = 26
Route.0.Name = Route
Route.0.DrvPath.ID = 30
Route.0.DrvPath:
	31
Route.1.ID = 27
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 34
Route.1.DrvPath:
	35
Road.RL.1.RoadMarking.0.ID = 23 1
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 0 1 0 2 0 0 5 10 1 1 4 ""
Road.RL.1.RoadMarking.1.ID = 24 1
Road.RL.1.RoadMarking.1 = 0 0 0 1 -0.1 1 1 0 2 0 0 5 10 1 1 4 ""
Road.RL.1.RoadMarking.2.ID = 25 1
Road.RL.1.RoadMarking.2 = 0 0 0 1 0.1 -1 1 0 2 0 0 5 10 1 1 4 ""
Road.MaxUsedObjId = 62
Road.VhclStartPos = 500 0 0
Road.VhclRoute = Route
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 1
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 80
Driver.CornerCutCoef = 0
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
