#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-SimNetParameters        1
FileCreator = SimNet 9.0.2 2021-02-02 23:10:25


################################################################################
# General Parameters
################################################################################

# Number of Ego vehicles for simulation
nEgoVhcls = 3

# Default path to executable (relative to project or installation directory)
AppPath = ./bin/CarMaker.linux64

# Data Storage of slave applications (1 = enabled, 0 = disabled)
DStoreSlaves = 1

# Communication Mode (1 = Shared Memory, 2 = Ethernet UDP)
Mode = 1

# Step size and start time for synchronization and data exchange (in ms)
Sync.dt = 10
Sync.tStart = 1

# Slave licensing mode (0 = CM-SimNet license only, 1 = may use CarMaker license)
MayUseCarMakerLic = 0


################################################################################
# Additional Parameters
################################################################################

# Application specific path to executable
SimNet00.AppPath = 
SimNet01.AppPath = 
SimNet02.AppPath = 

# Host names or IP addresses of applications
SimNet00.Address = 
SimNet01.Address = 
SimNet02.Address = 

# Destination ports of applications
SimNet00.Port = 
SimNet01.Port = 
SimNet02.Port = 

