GeoObj -25.905 -123.054 36.340 0.00 0.00 144.35 1.000000 "3D/StreetFurniture/Construction/Pile_of_Sand.mobj" 1.000000 1.000000
GeoObj -35.270 -128.887 36.341 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_05.mobj" 1.000000 1.000000
GeoObj -37.879 -126.660 36.343 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -35.192 -116.913 36.346 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -42.024 -112.077 36.357 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -47.551 -107.624 36.367 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -56.039 -113.292 36.372 0.00 0.00 324.35 1.000000 "3D/Vehicles/Euro_ConcreteMixer.mobj" 1.000000 1.000000
GeoObj -56.954 -112.313 36.373 0.00 0.00 144.35 1.000000 "3D/StreetFurniture/Construction/Concrete_Mixer.mobj" 1.000000 1.000000
GeoObj -53.001 -103.710 36.374 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -55.302 -103.327 36.376 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -59.755 -109.160 36.376 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -61.981 -109.851 36.376 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_03_Animated.manim" 1.000000 1.000000
GeoObj -63.055 -108.162 36.376 0.00 0.00 144.35 1.000000 "3D/StreetFurniture/Construction/Pile_of_Sand.mobj" 1.000000 1.000000
GeoObj -57.836 -100.409 36.376 0.00 0.00 144.35 1.000000 "3D/People/Worker_Male_05.mobj" 1.000000 1.000000
